object addrepofrm: Taddrepofrm
  Left = 477
  Height = 248
  Top = 195
  Width = 992
  HelpType = htKeyword
  HelpKeyword = 'help/.Addrepo.htm'
  Caption = 'Add a Repository'
  ClientHeight = 248
  ClientWidth = 992
  Color = 12768223
  Font.Color = clBlack
  Font.Height = -19
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.1.0.0'
  object repotxt: TEdit
    Left = 8
    Height = 44
    Top = 118
    Width = 971
    HelpType = htKeyword
    HelpKeyword = 'help/.Addrepo.htm'
    Color = clWhite
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 27
    Top = 85
    Width = 128
    Caption = 'Repository ID'
  end
  object Label2: TLabel
    Left = 8
    Height = 27
    Top = 8
    Width = 330
    Caption = 'Base URL (web address or file path)'
  end
  object basetxt: TEdit
    Left = 8
    Height = 44
    Top = 37
    Width = 971
    HelpType = htKeyword
    HelpKeyword = 'help/.Addrepo.htm'
    Color = clWhite
    TabOrder = 0
    OnExit = basetxtExit
  end
  object enbox: TCheckBox
    Left = 8
    Height = 29
    Top = 168
    Width = 99
    Caption = 'Enabled'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object addbtn: TBCButton
    Left = 368
    Height = 33
    Top = 200
    Width = 227
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = clBlue
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clYellow
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 22
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Add this Repo'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000B1000D00A9003E00AA005A00A9007100A9007100A9
      005900A7003D00AA000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AA
      000600A8006401A901B701A901F801A901FF01A901FF01A901FF01A901FF01A9
      01FF01A901FF01A901F701AA01B600AA006300AA0006FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF000100A8005501A9
      01DC01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A9
      01FF01A901FF01A901FF01A901FF01A901FF01A901E100AA006600800002FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000B1000D01A901B101A901FF01A9
      01FF01A901FF18B21AFF5ACD60FF97E6A3FFB3F1C0FFCBFBDAFFCBFBDAFFB4F2
      C1FF97E6A3FF5ACD60FF18B219FF01A901FF01A901FF01A901FF01A901AF00AA
      000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000AA001E01A901D201A901FF01A901FF17B2
      18FF81DD8AFFD2FEE1FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD2FEE1FF80DD89FF16B117FF01A901FF01A901FF01A9
      01D200A7001DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000B1000D01A901D201A901FF01A901FF42C347FFCAFB
      D9FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFC9FAD8FF40C345FF01A901FF01A9
      01FF01A901D200AA000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000080000201A901B101A901FF01A901FF5DCE64FFD3FEE3FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD3FEE3FF5BCD62FF01A9
      01FF01A901FF01A901AF00FF0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000A8005B01A901FF01A901FF3EC243FFD2FEE2FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5CBFFBDF5CBFFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD3FEE3FF42C3
      47FF01A901FF01A901FF00A80058FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000B6000701A901DF01A901FF18B219FFCAFBD9FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5CBFF09AC09FF09AC09FFBDF5
      CBFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFC9FA
      D8FF17B218FF01A901FF01A801DD00AA0006FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000A9006501A901FF01A901FF81DD8BFFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FF80DD89FF01A901FF01A901FF00AA0063FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0001A901B801A901FF19B31BFFD2FEE2FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD2FEE1FF18B219FF01A901FF01AA01B6FFFFFF00FFFFFF00FFFFFF0000AA
      000C01A901F801A901FF5BCD62FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FF59CC5FFF01A901FF01A901F800B1000DFFFFFF00FFFFFF0000A7
      004001A901FF01A901FF98E6A3FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FF96E6A2FF01A901FF01A901FF00A9003EFFFFFF00FFFFFF0000AA
      005A01A901FF01A901FFB5F2C3FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5
      CBFF9CE8A8FF9CE8A8FF9CE8A8FF9CE8A8FF75D87EFF01A901FF01A901FF75D8
      7EFF9CE8A8FF9CE8A8FF9CE8A8FF9CE8A8FFBDF5CBFFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFB3F1C0FF01A901FF01A901FF00A80058FFFFFF00FFFFFF0000A9
      007301A901FF01A901FFCAFBD9FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5CBFF09AC
      09FF01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A9
      01FF01A901FF01A901FF01A901FF01A901FF09AC09FFBDF5CBFFD5FFE5FFD5FF
      E5FFD5FFE5FFC9FAD8FF01A901FF01A901FF00AA0072FFFFFF00FFFFFF0000A9
      007401A901FF01A901FFCBFBDAFFD5FFE5FFD5FFE5FFD5FFE5FFBDF5CBFF09AC
      09FF01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A9
      01FF01A901FF01A901FF01A901FF01A901FF09AC09FFBDF5CBFFD5FFE5FFD5FF
      E5FFD5FFE5FFCBFBDAFF01A901FF01A901FF00A90073FFFFFF00FFFFFF0000A8
      005B01A901FF01A901FFB6F3C4FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5
      CBFF9CE8A8FF9CE8A8FF9CE8A8FF9CE8A8FF75D87EFF01A901FF01A901FF75D8
      7EFF9CE8A8FF9CE8A8FF9CE8A8FF9CE8A8FFBDF5CBFFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFB4F2C2FF01A901FF01A901FF00A80058FFFFFF00FFFFFF0000A7
      004001A901FF01A901FF99E7A4FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FF97E6A3FF01A901FF01A901FF00A9003EFFFFFF00FFFFFF0000AA
      000F01A901F901A901FF5CCE63FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FF5ACD61FF01A901FF01A901F800B1000DFFFFFF00FFFFFF00FFFF
      FF0001A901B801A901FF19B31BFFD2FEE2FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD2FEE1FF18B21AFF01A901FF01AA01B6FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000AA006601A901FF01A901FF83DE8DFFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFA0E9ACFF01A901FF01A901FFA0E9
      ACFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FF81DD8BFF01A901FF01A901FF00A80064FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000B6000701A901DF01A901FF18B21AFFCBFBDAFFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5CBFF09AC09FF09AC09FFBDF5
      CBFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFCAFB
      D9FF18B219FF01A901FF01A901DE00B60007FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000AA005D01A901FF01A901FF3EC243FFD2FEE2FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFBDF5CBFFBDF5CBFFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD3FEE3FF43C4
      48FF01A901FF01A901FF00AA005AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000080000201AA01B301A901FF01A901FF5DCE64FFD3FEE3FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD3FEE3FF5DCE64FF01A9
      01FF01A901FF01A901B100800002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000B1000D01A801D401A901FF01A901FF44C449FFCBFB
      DAFFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFCAFBD9FF42C347FF01A901FF01A9
      01FF01A901D200B1000DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000AA001E01A901D301A901FF01A901FF18B2
      1AFF83DE8DFFD2FEE2FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FFE5FFD5FF
      E5FFD5FFE5FFD5FFE5FFD2FEE2FF81DD8BFF18B219FF01A901FF01A901FF01A9
      01D200AA001EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000B1000D01A901B201A901FF01A9
      01FF01A901FF19B31BFF5BCD62FF99E7A4FFB4F2C1FFCCFBDBFFCCFBDBFFB4F2
      C1FF99E7A4FF5ACD61FF19B31BFF01A901FF01A901FF01A901FF01AA01B000B1
      000DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000FF000100A8005501A8
      01DD01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A901FF01A9
      01FF01A901FF01A901FF01A901FF01A901FF01A901E200AA006600AA0003FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000B6
      000700AA006601AA01B901A901F901A901FF01A901FF01A901FF01A901FF01A9
      01FF01A901FF01A901F901A901B800A9006500B60007FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000AA000F00AA003F00A8005B00A9007100A9007100A8
      005B00AA003F00A4000EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = addbtnClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object cancelbtn: TBCButton
    Left = 808
    Height = 33
    Top = 200
    Width = 155
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = clMaroon
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clYellow
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 22
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Cancel'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF02D5D5FF3CD5D5FF8BD6D6FFBFD5D5FFD7D5D5FFF3D5D5FFF3D5D5
      FFD7D6D6FFBFD5D5FF8AD4D4FF3BFFFFFF02FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDFFF08D6D6
      FF75D5D5FFE8D5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5
      FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFE8D5D5FF74DFDFFF08FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3D3FF52D5D5FFE1D5D5
      FFFFD5D5FFFFB6B6F3FF7373D8FF3A3AC1FF2121B7FF0A0AAEFF0A0AAEFF2222
      B8FF3A3AC1FF7474D8FFB6B6F3FFD5D5FFFFD5D5FFFFD5D5FFE0D6D6FF50FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01D4D4FF77D5D5FFFED5D5FFFFB0B0
      F1FF4040C5FF0202ACFF0101ABFF0101ABFF0000AAFF0000AAFF0000AAFF0000
      AAFF0000AAFF0000AAFF0000AAFF3939C1FFABABEEFFD5D5FFFFD5D5FFFED6D6
      FF88FFFFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF02D4D4FFA7D5D5FFFFD1D1FDFF5C5CD1FF0707
      B0FF0707B1FF0707B1FF0707B1FF0606B0FF0505AFFF0303ADFF0202ACFF0000
      AAFF0000AAFF0000AAFF0000AAFF0000AAFF0202ABFF5C5CCFFFD2D2FDFFD5D5
      FFFFD5D5FFA5FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D5D5FF84D5D5FFFFC8C8FAFF3D3DC7FF0B0BB5FF0C0C
      B6FF0B0BB5FF0C0CB6FF0C0CB6FF0A0AB4FF0A0AB4FF0909B3FF0707B1FF0404
      AEFF0303ADFF0000AAFF0000AAFF0000AAFF0000AAFF0000AAFF3838C0FFC8C8
      F9FFD5D5FFFFD6D6FF82FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4D4FF53D5D5FFFED1D1FDFF4040CAFF0F0FB9FF1010BAFF1111
      BBFF1111BBFF1111BBFF1010BAFF1010BAFF0E0EB8FF0D0DB7FF0B0BB5FF0A0A
      B4FF0808B2FF0404AEFF0202ACFF0000AAFF0000AAFF0000AAFF0000AAFF3838
      C0FFD2D2FDFFD5D5FFFED6D6FF51FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DFDFFF08D5D5FFE2D5D5FFFF6363D8FF1212BCFF1414BEFF1515BFFF1616
      C0FF1616C0FF1616C0FF1515BFFF1515BFFF1313BDFF1212BCFF1010BAFF0E0E
      B8FF0B0BB5FF0909B3FF0505AFFF0303ADFF0000AAFF0000AAFF0000AAFF0000
      AAFF5D5DCFFFD5D5FFFFD5D5FFE0DFDFFF08FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D6D6FF76D5D5FFFFB1B1F3FF1717BFFF1717C1FF1919C3FF1919C3FF5F5F
      D6FFE8E8F9FFE8E8F9FF6565D7FF1919C3FF1919C3FF1717C1FF1414BEFF1313
      BDFF0F0FB9FF5A5ACEFFE6E6F7FFE6E6F7FF4E4EC5FF0000AAFF0000AAFF0000
      AAFF0202ABFFABABEEFFD5D5FFFFD5D5FF73FFFFFF00FFFFFF00FFFFFF00FFFF
      FF03D5D5FFE9D5D5FFFF4848D1FF1919C3FF1B1BC5FF1D1DC7FF1F1FC9FFE7E7
      F9FFFFFFFFFFFFFFFFFFFBFBFEFF6B6BDBFF1D1DC7FF1B1BC5FF1919C3FF1717
      C1FF6464D4FFFBFBFEFFFFFFFFFFFFFFFFFFE5E5F7FF0303ADFF0000AAFF0000
      AAFF0000AAFF3A3AC1FFD5D5FFFFD5D5FFE8FFFFFF02FFFFFF00FFFFFF00D5D5
      FF3DD5D5FFFFB9B9F6FF1C1CC6FF1E1EC8FF2121CBFF2222CCFF2323CDFFE8E8
      FAFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFEFF6D6DDDFF2020CAFF1E1EC8FF6969
      D9FFFBFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFE5E5F7FF0505AFFF0101ABFF0000
      AAFF0000AAFF0000AAFFB5B5F2FFD5D5FFFFD3D3FF3AFFFFFF00FFFFFF00D5D5
      FF8CD5D5FFFF7F7FE5FF1F1FC9FF2222CCFF2424CEFF2727D1FF2828D2FF6F6F
      E2FFFCFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFEFF6F6FDFFF6D6DDDFFFBFB
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFEFF5A5ACEFF0909B3FF0505AFFF0000
      AAFF0000AAFF0000AAFF7575D9FFD5D5FFFFD4D4FF89FFFFFF00FFFFFF00D6D6
      FFBFD5D5FFFF5050D7FF2323CDFF2626D0FF2929D3FF2B2BD5FF2D2DD7FF2E2E
      D8FF7474E6FFFCFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFDFDFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCFCFEFF6969D5FF1010BAFF0B0BB5FF0707B1FF0303
      ADFF0000AAFF0000AAFF3A3AC1FFD5D5FFFFD5D5FFBEFFFFFF00FFFFFF00D5D5
      FFD9D5D5FFFF3E3ED4FF2727D1FF2A2AD4FF2E2ED8FF3030DAFF3232DCFF3333
      DDFF3434DEFF7878E9FFFCFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFCFCFEFF6D6DD9FF1616C0FF1212BCFF0E0EB8FF0909B3FF0505
      AFFF0000AAFF0000AAFF2121B7FFD5D5FFFFD5D5FFD7FFFFFF00FFFFFF00D5D5
      FFF2D5D5FFFF2F2FD2FF2B2BD5FF2E2ED8FF3131DBFF3434DEFF3737E1FF3838
      E2FF3939E3FF3939E3FF7A7AECFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFDFDFFFF7272DEFF1E1EC8FF1919C3FF1515BFFF1010BAFF0B0BB5FF0606
      B0FF0202ACFF0000AAFF0C0CAFFFD5D5FFFFD5D5FFF1FFFFFF00FFFFFF00D5D5
      FFF3D5D5FFFF3131D5FF2E2ED8FF3131DBFF3535DFFF3838E2FF3B3BE5FF3D3D
      E7FF3E3EE8FF3E3EE8FF7C7CEEFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFDFDFEFF7272DFFF2020CAFF1B1BC5FF1616C0FF1212BCFF0E0EB8FF0909
      B3FF0404AEFF0000AAFF0A0AAEFFD5D5FFFFD5D5FFF3FFFFFF00FFFFFF00D5D5
      FFDAD5D5FFFF4545DCFF3030DAFF3434DEFF3939E3FF3C3CE6FF3F3FE9FF4242
      ECFF4343EDFF8181F3FFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFCFCFEFF7070DEFF1D1DC7FF1818C2FF1313BDFF0E0EB8FF0909
      B3FF0505AFFF0000AAFF2121B7FFD5D5FFFFD5D5FFD8FFFFFF00FFFFFF00D5D5
      FFC0D5D5FFFF5959E2FF3232DCFF3737E1FF3B3BE5FF4040EAFF4343EDFF4646
      F0FF8484F6FFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFFFFFDFDFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCFCFEFF6F6FDCFF1A1AC4FF1515BFFF0F0FB9FF0B0B
      B5FF0606B0FF0101ABFF3A3AC1FFD5D5FFFFD5D5FFBEFFFFFF00FFFFFF00D5D5
      FF8DD5D5FFFF8686EDFF3434DEFF3838E2FF3E3EE8FF4242ECFF4646F0FF8585
      F8FFFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFFFF7F7FEFFF7B7BEBFFFCFC
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFEFF6363D7FF1515BFFF1111BBFF0C0C
      B6FF0606B0FF0202ACFF7373D8FFD5D5FFFFD5D5FF8BFFFFFF00FFFFFF00D6D6
      FF3ED5D5FFFFBBBBF9FF3535DFFF3A3AE4FF3F3FE9FF4343EDFF4949F3FFECEC
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFFFF8383F3FF3E3EE8FF3939E3FF7979
      E9FFFCFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7F9FF1616C0FF1111BBFF0C0C
      B6FF0606B0FF0202ACFFB4B4F2FFD5D5FFFFD5D5FF3CFFFFFF00FFFFFF00FFFF
      FF03D5D5FFEAD5D5FFFF5D5DE7FF3A3AE4FF3F3FE9FF4444EEFF4949F3FFECEC
      FEFFFFFFFFFFFFFFFFFFFCFCFFFF8686F6FF4343EDFF3E3EE8FF3939E3FF3434
      DEFF7676E6FFFCFCFEFFFFFFFFFFFFFFFFFFE7E7F9FF1616C0FF1010BAFF0C0C
      B6FF0707B1FF3A3AC2FFD5D5FFFFD5D5FFE8FFFFFF03FFFFFF00FFFFFF00FFFF
      FF00D5D5FF79D5D5FFFFB4B4F8FF3A3AE3FF3E3EE8FF4242ECFF4747F1FF8181
      F8FFEDEDFEFFEDEDFEFF8585F8FF4646F0FF4141EBFF3D3DE7FF3838E2FF3333
      DDFF2F2FD9FF6D6DE1FFE9E9FAFFE8E8FAFF5E5ED6FF1616C0FF1111BBFF0B0B
      B5FF0808B1FFAAAAEEFFD5D5FFFFD6D6FF75FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E3E3FF09D5D5FFE3D5D5FFFF7979EEFF3C3CE6FF4040EAFF4444EEFF4747
      F1FF4949F3FF4949F3FF4747F1FF4343EDFF3F3FE9FF3B3BE5FF3636E0FF3131
      DBFF2D2DD7FF2828D2FF2323CDFF1F1FC9FF1919C3FF1515BFFF1010BAFF0B0B
      B5FF5D5DD1FFD5D5FFFFD5D5FFE2DFDFFF08FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D5D5FF55D5D5FFFED2D2FEFF6060EAFF3C3CE6FF4040EAFF4242
      ECFF4444EEFF4444EEFF4242ECFF3F3FE9FF3D3DE7FF3838E2FF3535DFFF3030
      DAFF2C2CD6FF2727D1FF2222CCFF1D1DC7FF1818C2FF1414BEFF0F0FB9FF3E3E
      C7FFD1D1FDFFD5D5FFFED4D4FF53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D5D5FF86D5D5FFFFCACAFDFF6060EAFF3C3CE6FF3E3E
      E8FF3F3FE9FF3E3EE8FF3E3EE8FF3B3BE5FF3838E2FF3535DFFF3232DCFF2D2D
      D7FF2929D3FF2525CFFF2020CAFF1C1CC6FF1717C1FF1212BCFF4040C9FFC8C8
      FAFFD5D5FFFFD5D5FF84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF02D5D5FFA9D5D5FFFFD2D2FEFF7878EDFF3A3A
      E3FF3A3AE4FF3A3AE4FF3939E3FF3737E1FF3535DFFF3232DCFF2E2ED8FF2A2A
      D4FF2727D1FF2222CCFF1E1EC8FF1919C3FF1616BFFF6464D8FFD1D1FDFFD5D5
      FFFFD4D4FFA7FFFFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01D5D5FF80D5D5FFFED5D5FFFFB5B5
      F8FF5E5EE7FF3434DEFF3434DEFF3232DCFF3030DAFF2E2ED8FF2A2AD4FF2727
      D1FF2323CDFF2020CAFF1B1BC5FF4242CFFFA8A8F0FFD5D5FFFFD5D5FFFED6D6
      FF88FFFFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5FF56D5D5FFE3D5D5
      FFFFD5D5FFFFBCBCF9FF8888EDFF5A5AE2FF4646DCFF3131D6FF2D2DD2FF3F3F
      D5FF5050D8FF7F7FE5FFB8B8F6FFD5D5FFFFD5D5FFFFD5D5FFE2D4D4FF53FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E3E3FF09D4D4
      FF77D5D5FFEAD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5
      FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFE9D6D6FF76E3E3FF09FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF03D6D6FF3ED5D5FF8DD5D5FFC1D5D5FFD8D5D5FFF4D5D5FFF4D5D5
      FFD7D5D5FFC1D5D5FF8BD5D5FF3DFFFFFF03FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = cancelbtnClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
end
