object applyfrm: Tapplyfrm
  Left = 414
  Height = 643
  Top = 123
  Width = 1195
  Caption = 'Apply Changes'
  ClientHeight = 643
  ClientWidth = 1195
  Color = 12768223
  Font.Height = -19
  Font.Style = [fsBold]
  LCLVersion = '4.1.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 593
    Width = 1195
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1195
    ParentBackground = False
    TabOrder = 0
    object applybtn: TBCButton
      Left = 384
      Height = 33
      Top = 8
      Width = 240
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = clGreen
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = clYellow
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Apply Changes'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000A6CC1400A9CAA000A6CC14FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000B3
        CC0A02ADCE7D03ACCEF400AACCFF03ACCEF404ADCE7D00B3CC0AFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000080FF0203ACCD5603AC
        CFE918B7D9F44DD4F5FF00AACCFF4FD5F5FF1DBBDDF303ADCEEE00A9CC6800AA
        AA03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00409EAA5702ACCDDD0BB2D4F436CC
        EFFF53D9FAFF60DDFCFF00AACCFF60DDFCFF53D9FAFF39CDF1FF0EB4D6F402AD
        CEE237A3B266FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000ACCE3401ABCEC9CD8D61FF23C5EAFF41D5FAFF4DD8
        FBFF59DBFCFF65DEFCFF00AACCFF65DEFCFF59DBFBFF4DD8FAFF40D4F9FF27C6
        EDFFCD8E61FF01ACCED100A9CB3BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000AACC1E00ABCDA401ADD0F314BEE7FDD38D5FFF3AD3F9FF46D6F9FF52D9
        FAFF5EDCFBFF6ADFFCFF00AACCFF6BDFFCFF5EDCFBFF52D9FAFF46D6FAFF3BD3
        F9FFD38D5FFF17C2E9FE02ACD0F400ACCFB500AACD24FFFFFF00FFFFFF0000AC
        CD9300ABCDF608BAE2FB1ACAF5FF27CEF8FFD38D5FFF40D5FAFF4CD7FAFF58DB
        FBFF64DEFCFF70E1FDFF00AACCFF70E1FDFF64DDFCFF58DBFBFF4CD8FBFF3FD4
        F9FFD38D5FFF28CFF8FF1ACAF5FF08B9E2FC00ABCEF700ABCD95FFFFFF0000AA
        CCFF08C4F3FF14C9F6FF21CDF8FF2DCFF8FFD38D5FFF45D6FAFF51D9FBFF5DDB
        FBFF69DFFCFF76E2FEFF00AACCFF75E2FDFF6ADFFDFF5DDBFBFF51D9FAFF45D6
        FAFFD38D5FFF2DD0F8FF21CDF8FF15CAF7FF08C4F3FF00AACCFFFFFFFF0000AA
        CCFF0EC7F6FF1ACBF7FF27CEF8FF32D0F8FFD38D5FFF4BD7FAFF56DAFBFF63DE
        FCFF6EE0FCFF7BE3FEFF00AACCFF7BE4FEFF6EE0FCFF63DDFCFF57DAFBFF4AD7
        FAFFD38D5FFF32D0F8FF26CEF8FF1ACBF7FF0EC7F6FF00AACCFFFFFFFF0000AA
        CCFF14C9F6FF20CCF7FF2BCFF8FF38D2F9FFD38D5FFF50D8FAFF5CDBFBFF68DF
        FCFF74E2FDFF80E5FEFF00AACCFF80E5FEFF75E2FDFF68DEFCFF5CDBFBFF50D8
        FBFFD38D5FFF38D2F9FF2BCFF8FF20CDF8FF13C9F6FF00AACCFFFFFFFF0000AA
        CCFF1ACBF7FF25CDF7FF31D0F8FF3ED4FAFFD38D5FFF56DAFBFF61DCFBFF6EE0
        FDFF7AE3FEFF85E6FEFF00AACCFF85E5FEFF79E3FDFF6EE0FDFF62DDFCFF55D9
        FBFFD38D5FFF3ED4FAFF31D1F8FF25CEF8FF19CBF7FF00AACCFFFFFFFF0000AA
        CCFF1ECCF7FF2BCFF8FF37D2F9FF42D5F9FFD38D5FFF5BDBFBFF67DEFCFF73E1
        FDFF5CD3EEFF19B4D6FC04ACCDFF0AAFD0FB42C9E7FE71E0FCFF66DEFCFF5BDC
        FCFFD38D5FFF43D5F9FF36D2F9FF2ACEF8FF1ECCF7FF00AACCFFFFFFFF0000AA
        CCFF24CDF8FF30D0F8FF3CD3F9FF48D7FAFFD38D5FFF60DCFBFF43CBEAFF11B2
        D2FC08ADCEFF4DCAE5FD82E0F7FF4AC9E5FC08ADCFFD0AAFCFFC2EC1E2FD5DDB
        FAFFD38D5FFF48D7FAFF3CD3F9FF30D1F9FF24CDF7FF00AACCFFFFFFFF0000AA
        CCFF2ACFF8FF35D1F9FF42D5FAFF4BD6FAFFD38D5FFF22ABC4FD0FB0D1FE5DD0
        E9FE9CE9FDFFA0ECFFFF9CEBFFFF99EBFFFF91E9FEFF5BD2ECFE10B1D2FB1DA9
        C2FDD38D5FFF48D5F7FF41D4F9FF36D2F9FF29CEF8FF00AACCFFFFFFFF0000AA
        CCFF2FD0F8FF36D1F7FF1CBCDEFE09ADCFFE9C9A83FECB926AFFC2B09BFFADDC
        E3FFA2ECFFFFA0ECFFFF9CEBFFFF99EAFFFF95E9FFFF9DD9E3FFB9AE9BFFCA92
        6AFF9C9A84FE07ADCFFE13B6D9FC35CFF3FF2ED0F8FF00AACCFFFFFFFF0000AA
        CCFF10B5D8FD07AECEFE2FBBD9FC84DDF1FFB1EFFFFFAFEAF7FFBCC3B9FFCE98
        71FFC8A384FFB0D0CFFF9CEBFFFFA7D5D9FFC0A98FFFCD966EFFB1BBAFFF8FE1
        F4FF87E7FFFF6ADAF5FF2ABDDCFB05ACCEFF0CB2D6FC00AACCFFFFFFFF0003AA
        CDFD06ADCEFE83DCF0FFB8F1FFFFB4EFFFFFB0EFFFFFADEEFFFFAAEEFFFFA7EA
        FBFFB6C9C3FFCD9871FFD09166FFCE956DFFB1C0B7FF93E6F9FF8FE9FFFF8BE8
        FFFF88E7FFFF84E7FFFF80E5FFFF58D4F0FF04ACCEFE02ABCDFCFFFFFF0000AA
        CE1504ABCC8306ACCDF230BCD9F384DDF1FFB1EFFFFFADEFFFFFABEBFBFFB7CA
        C4FFCC9C78FFC9A07EFFBBB7A6FFC4A589FFCB9974FFAEC1B9FF90E6F9FF8BE7
        FFFF87E7FFFF6ADAF5FF2ABEDDF304ACCEF503ADCD9500A7CE1AFFFFFF00FFFF
        FF00FFFFFF0000B6DB0703ACCC5F09ADCFE31EB6D3F39FB2A7FFCF956DFFC5AB
        92FFAED7DBFF9FECFFFF9CEBFFFF98EAFFFFA3D6DBFFBEAA92FFCD956DFF99B2
        A9FF1CB7D5F308ACCFEA02ACCD7100A2D10BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF000080FF0210A7C6517C9B90E82DAABEF55ED0
        E9FD9DEBFDFF9FEBFFFF9CEBFFFF99EAFFFF91E8FEFF5CD2ECFE2FACC0F5799C
        90ED0DA9C36200BFBF04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000A9CB3B0AAE
        CFBA08ADCEF64ECAE4FA82E0F7FF4BC9E5FC08ADCEF70BAFD0BC00A9CB3BFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000A8C92608AECFA004ACCDF508AECFA000A8C926FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = applybtnClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object cancelbtn: TBCButton
      Left = 752
      Height = 33
      Top = 8
      Width = 163
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = clMaroon
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = clYellow
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Cancel'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF80
        0002D6AD0019D6A80032D6A80032D6AD0019FF800002FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5AB0049D5AA00A2D4AA
        00EDD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00EDD5AA00A2D5AA0048FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00D4A8002FD3AA00C1D4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD5AA
        00C0D3AC002EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D3A90056D4AA00F5D4AA00FFD4AA00FFD3AA00BBD4A9
        0065D3A80029D5AA000CD5AA000CD3A80029D5AA0066D4AA00BCD4AA00FFD4AA
        00FFD4AA00F5D3A90056FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D3A90056D4AA00FED4AA00FFD4AA00DAD2AA003FFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3AB0040D4AA
        00DBD4AA00FFD4AA00FED3A90056FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D4A8002FD4AA00F5D4AA00FFD3AA00C1D2A50011FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5AA
        0012D4AA00C2D4AA00FFD4AA00F5D3AC002EFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D4AA00BED4AA00FFD5AA00DED9A60014FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D2A50011D4AA00DAD4AA00FFD3AA00C1FFFFFF00FFFFFF00FFFFFF00D5AB
        0049D4AA00FFD4AA00FFD6A9003EFFFFFF00FFFFFF00D4AA0093D5AA00DED5AB
        003DFFFFFF00FFFFFF00FFFFFF00FFFFFF00D5AB003DD5AA00DED4AA0093FFFF
        FF00FFFFFF00D3AB0040D4AA00FFD4AA00FFD5AA0048FFFFFF00FFFFFF00D5AB
        00A3D4AA00FFD3AA00BBFFFFFF00FFFFFF00FFFFFF00D5AA00DED4AA00FFD4AA
        00F3D5AB003DFFFFFF00FFFFFF00D5AB003DD4AA00F3D4AA00FFD5AA00DEFFFF
        FF00FFFFFF00FFFFFF00D4AA00BCD4AA00FFD5AA00A2FFFFFF00AAAA0003D4AA
        00EED4AA00FFD4AB0064FFFFFF00FFFFFF00FFFFFF00D5AB003DD4AA00F3D4AA
        00FFD4AA00F3D5AB003DD5AB003DD4AA00F3D4AA00FFD4AA00F3D5AB003DFFFF
        FF00FFFFFF00FFFFFF00D5AA0066D4AA00FFD4AA00ECFF800002D8A7001AD4AA
        00FFD4AA00FFD1AA0027FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A9003BD4AA
        00F2D4AA00FFD5AA00F7D4AA00F5D4AA00FFD4AA00F5D4A90041FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D2AC0028D4AA00FFD4AA00FFD5AA0018D2AA0033D4AA
        00FFD4AA00FFD5AA000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A9
        003BD3AA00F5D4AA00FFD4AA00FFD4A900F8D4A90041FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00DBA4000ED4AA00FFD4AA00FFD5AC0031D3AC0034D4AA
        00FFD4AA00FFD5AA000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A9
        003BD3AA00F5D4AA00FFD4AA00FFD4AA00F8D4A90041FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D5AA000CD4AA00FFD4AA00FFD2AA0033D8A7001AD4AA
        00FFD4AA00FFD1AA0027FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A9003BD4AA
        00F2D4AA00FFD5A900F7D4AA00F5D4AA00FFD4AA00F5D4A90041FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D2AC0028D4AA00FFD4AA00FFD5AA0018AAAA0003D4AA
        00EED4AA00FFD4AB0064FFFFFF00FFFFFF00FFFFFF00D5AB003DD4AA00F3D4AA
        00FFD4AA00F3D5AB003DD5AB003DD4AA00F3D4AA00FFD4AA00F3D5AB003DFFFF
        FF00FFFFFF00FFFFFF00D5AA0066D4AA00FFD4AA00EDFF800002FFFFFF00D3A9
        00A4D4AA00FFD5AA00BAFFFFFF00FFFFFF00FFFFFF00D5AA00DED4AA00FFD4AA
        00F3D5AB003DFFFFFF00FFFFFF00D5AB003DD4AA00F3D4AA00FFD5AA00DEFFFF
        FF00FFFFFF00FFFFFF00D3AA00BBD4AA00FFD5AA00A2FFFFFF00FFFFFF00D6A9
        004AD4AA00FFD4AA00FFD5AB003DFFFFFF00FFFFFF00D4AA0093D5AA00DED5AB
        003DFFFFFF00FFFFFF00FFFFFF00FFFFFF00D5AB003DD5AA00DED4AA0093FFFF
        FF00FFFFFF00D2AA003FD4AA00FFD4AA00FFD5AB0049FFFFFF00FFFFFF00FFFF
        FF00D4AA00C3D4AA00FFD5AA00D8D2A50011FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D2A50011D4AA00DAD4AA00FFD4AA00C2FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D5AA0030D5AA00F6D4AA00FFD3AA00C1D2A50011FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2A5
        0011D3AA00C1D4AA00FFD4AA00F5D4A8002FFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D3AA0057D4AA00FED4AA00FFD4AA00D9D5AB003DFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6A9003ED4AA
        00DAD4AA00FFD4AA00FED3A90056FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D3AA0057D5AA00F6D4AA00FFD4AA00FFD5AA00BAD4AB
        0064D1AA0027D1A2000BD1A2000BD1AA0027D4AB0064D3AA00BBD4AA00FFD4AA
        00FFD4AA00F5D3A90056FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00D5AC0031D4AA00C3D4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00C2D4A8002FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6A9004AD3A900A4D4AA
        00EED4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00EED3A900A4D5AB0049FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAAA
        0003D8A7001AD2AA0033D2AA0033D6AD0019AAAA0003FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = cancelbtnClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object closebtn: TBCButton
      Left = 1040
      Height = 33
      Top = 8
      Width = 123
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = clNavy
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = clYellow
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Height = 20
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Close'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = closebtnClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
  end
  object info: TMemo
    Left = 0
    Height = 593
    Top = 0
    Width = 1195
    Align = alClient
    Color = clWhite
    Font.Color = clBlack
    Font.Height = -19
    Font.Style = [fsBold]
    Lines.Strings = (
      'The following changes will be made :'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
