{"version":1,"strings":[
{"hash":258078512,"name":"tmainfrm.caption","sourcebytes":[82,80,77,103,114,32,118,32,49,46,48,46,48],"value":"RPMgr v 1.0.0"},
{"hash":167646221,"name":"tmainfrm.label1.caption","sourcebytes":[83,101,97,114,99,104,32,116,101,114,109],"value":"Search term"},
{"hash":186791859,"name":"tmainfrm.instbtn.hint","sourcebytes":[83,104,111,119,97,108,108,32,105,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,115],"value":"Showall installed packages"},
{"hash":178815716,"name":"tmainfrm.instbtn.caption","sourcebytes":[73,110,115,116,97,108,108,101,100],"value":"Installed"},
{"hash":168713541,"name":"tmainfrm.provbtn.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,99,111,110,116,101,110,116,115,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,82,80,77,32,112,97,99,107,97,103,101],"value":"Show the contents of the selected RPM package"},
{"hash":158138291,"name":"tmainfrm.provbtn.caption","sourcebytes":[80,114,111,118,105,100,101,115],"value":"Provides"},
{"hash":180862483,"name":"tmainfrm.repbtn.hint","sourcebytes":[83,104,111,119,32,111,114,32,101,100,105,116,32,114,101,112,111,115,105,116,111,114,105,101,115],"value":"Show or edit repositories"},
{"hash":87751011,"name":"tmainfrm.repbtn.caption","sourcebytes":[82,101,112,111,115,105,116,111,114,105,101,115],"value":"Repositories"},
{"hash":204610261,"name":"tmainfrm.updatebtn.hint","sourcebytes":[83,104,111,119,32,97,108,108,32,117,112,100,97,116,101,115,32,97,118,97,105,108,97,98,108,101],"value":"Show all updates available"},
{"hash":208308883,"name":"tmainfrm.updatebtn.caption","sourcebytes":[85,112,100,97,116,101,115],"value":"Updates"},
{"hash":258888435,"name":"tmainfrm.fixbtn.hint","sourcebytes":[84,114,121,32,116,111,32,102,105,120,32,98,114,111,107,101,110,32,112,97,99,107,97,103,101,32,100,101,112,101,110,100,101,110,99,105,101,115],"value":"Try to fix broken package dependencies"},
{"hash":77435166,"name":"tmainfrm.fixbtn.caption","sourcebytes":[70,105,120,32,66,114,111,107,101,110],"value":"Fix Broken"},
{"hash":231348867,"name":"tmainfrm.label2.caption","sourcebytes":[67,97,116,101,103,111,114,105,101,115,47,71,114,111,117,112,115],"value":"Categories/Groups"},
{"hash":171405950,"name":"tmainfrm.label3.caption","sourcebytes":[80,97,99,107,97,103,101,32,68,101,115,99,114,105,112,116,105,111,110],"value":"Package Description"},
{"hash":184725248,"name":"tmainfrm.instlbl.caption","sourcebytes":[73,110,115,116,97,108,108,101,100,32,112,97,99,107,97,103,101,115,32,61,32],"value":"Installed packages = "},
{"hash":24683165,"name":"tmainfrm.pkgcnt.caption","sourcebytes":[80,97,99,107,97,103,101,115,32,61],"value":"Packages ="},
{"hash":119375218,"name":"tmainfrm.closebtn.hint","sourcebytes":[67,108,111,115,101,32,82,80,77,103,114],"value":"Close RPMgr"},
{"hash":4863637,"name":"tmainfrm.closebtn.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":250007001,"name":"tmainfrm.integritybtn.hint","sourcebytes":[84,101,115,116,32,116,104,101,32,100,97,116,97,98,97,115,101,32,105,110,116,101,103,114,105,116,121],"value":"Test the database integrity"},
{"hash":236733092,"name":"tmainfrm.integritybtn.caption","sourcebytes":[73,110,116,101,103,114,105,116,121,32,116,101,115,116],"value":"Integrity test"},
{"hash":5266030,"name":"tmainfrm.pkggrid.columns[0].title.caption","sourcebytes":[73,110,115,116,46],"value":"Inst."},
{"hash":346165,"name":"tmainfrm.pkggrid.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":214540302,"name":"tmainfrm.pkggrid.columns[2].title.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":306323,"name":"tmainfrm.pkggrid.columns[3].title.caption","sourcebytes":[68,101,115,99],"value":"Desc"},
{"hash":297112,"name":"tmainfrm.pkggrid.columns[4].title.caption","sourcebytes":[65,114,99,104],"value":"Arch"},
{"hash":20112,"name":"tmainfrm.pkggrid.columns[5].title.caption","sourcebytes":[71,114,112],"value":"Grp"},
{"hash":368901,"name":"tmainfrm.pkggrid.columns[6].title.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":7840005,"name":"tmainfrm.pkggrid.columns[7].title.caption","sourcebytes":[112,115,105,122,101],"value":"psize"},
{"hash":38517333,"name":"tmainfrm.distbtn.hint","sourcebytes":[85,112,103,114,97,100,101,32,116,111,108,97,116,101,115,116,32,70,101,100,111,114,97,32,114,101,108,101,97,115,101],"value":"Upgrade tolatest Fedora release"},
{"hash":124057525,"name":"tmainfrm.distbtn.caption","sourcebytes":[68,105,115,116,46,32,85,112,103,114,97,100,101],"value":"Dist. Upgrade"},
{"hash":224817763,"name":"tmainfrm.rootlbl.caption","sourcebytes":[89,111,117,114,32,104,97,118,101,32,82,111,111,116,32,97,99,99,101,115,115],"value":"Your have Root access"},
{"hash":5266030,"name":"tmainfrm.grpgrid.columns[0].title.caption","sourcebytes":[73,110,115,116,46],"value":"Inst."},
{"hash":346165,"name":"tmainfrm.grpgrid.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":156067838,"name":"tmainfrm.grpgrid.columns[2].title.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":211467523,"name":"tmainfrm.applybtn.hint","sourcebytes":[65,112,112,108,121,32,97,108,108,32,97,99,116,105,111,110,115],"value":"Apply all actions"},
{"hash":26310339,"name":"tmainfrm.applybtn.caption","sourcebytes":[65,112,112,108,121,32,67,104,97,110,103,101,115],"value":"Apply Changes"},
{"hash":108725763,"name":"tmainfrm.menuitem1.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":60355842,"name":"tmainfrm.mnucfg.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,32,82,80,77,103,114],"value":"Configure RPMgr"},
{"hash":315140,"name":"tmainfrm.mnuexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":5933603,"name":"tmainfrm.menuitem2.caption","sourcebytes":[84,97,115,107,115],"value":"Tasks"},
{"hash":94079128,"name":"tmainfrm.mnusearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":26310339,"name":"tmainfrm.mnuapply.caption","sourcebytes":[65,112,112,108,121,32,67,104,97,110,103,101,115],"value":"Apply Changes"},
{"hash":186086628,"name":"tmainfrm.mnuundo.caption","sourcebytes":[85,110,100,111,32,108,97,115,116],"value":"Undo last"},
{"hash":27885219,"name":"tmainfrm.mnuundoall.caption","sourcebytes":[65,98,111,114,116,32,65,76,76,32,97,99,116,105,111,110,115],"value":"Abort ALL actions"},
{"hash":92346323,"name":"tmainfrm.mnuupdates.caption","sourcebytes":[67,104,101,99,107,32,85,112,100,97,116,101,115],"value":"Check Updates"},
{"hash":112877251,"name":"tmainfrm.mnufixdb.caption","sourcebytes":[82,101,102,114,101,115,104,32,100,97,116,97,98,97,115,101,115],"value":"Refresh databases"},
{"hash":241178249,"name":"tmainfrm.mnutextintegrity.caption","sourcebytes":[84,101,115,116,32,68,66,32,73,110,116,101,103,114,105,116,121],"value":"Test DB Integrity"},
{"hash":51626441,"name":"tmainfrm.mnufixbroken.caption","sourcebytes":[70,105,120,32,98,114,111,107,101,110,32,112,97,99,107,97,103,101,40,115,41],"value":"Fix broken package(s)"},
{"hash":322608,"name":"tmainfrm.menuitem3.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tmainfrm.mnuabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":87579516,"name":"tmainfrm.mnudocs.caption","sourcebytes":[77,97,110,117,97,108],"value":"Manual"},
{"hash":215116277,"name":"tmainfrm.pkginstall.caption","sourcebytes":[73,110,115,116,97,108,108,32,112,97,99,107,97,103,101],"value":"Install package"},
{"hash":172020997,"name":"tmainfrm.pkgremove.caption","sourcebytes":[82,101,109,111,118,101,32,80,97,99,107,97,103,101],"value":"Remove Package"},
{"hash":155851253,"name":"tmainfrm.pkgreinst.caption","sourcebytes":[82,101,45,73,110,115,116,97,108,108,32,112,97,99,107,97,103,101],"value":"Re-Install package"},
{"hash":186086628,"name":"tmainfrm.pkgundo.caption","sourcebytes":[85,110,100,111,32,108,97,115,116],"value":"Undo last"},
{"hash":78725580,"name":"tmainfrm.pkgundoall.caption","sourcebytes":[85,110,100,111,32,65,76,76],"value":"Undo ALL"},
{"hash":26310339,"name":"tmainfrm.pkgapply.caption","sourcebytes":[65,112,112,108,121,32,67,104,97,110,103,101,115],"value":"Apply Changes"},
{"hash":69620579,"name":"tmainfrm.pkglist.caption","sourcebytes":[76,105,115,116,32,112,97,99,107,97,103,101,32,102,105,108,101,115],"value":"List package files"},
{"hash":363524,"name":"tmainfrm.pkgquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":238304944,"name":"tmainfrm.grpinstall.caption","sourcebytes":[73,110,115,116,97,108,108,32,103,114,111,117,112],"value":"Install group"},
{"hash":48418816,"name":"tmainfrm.grpremove.caption","sourcebytes":[82,101,109,111,118,101,32,103,114,111,117,112],"value":"Remove group"},
{"hash":186086628,"name":"tmainfrm.grpundo.caption","sourcebytes":[85,110,100,111,32,108,97,115,116],"value":"Undo last"},
{"hash":26310371,"name":"tmainfrm.grpapply.caption","sourcebytes":[65,112,112,108,121,32,99,104,97,110,103,101,115],"value":"Apply changes"},
{"hash":363524,"name":"tmainfrm.grpquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"}
]}
