object repofrm: Trepofrm
  Left = 424
  Height = 758
  Top = 141
  Width = 1417
  Caption = 'Repository Management'
  ClientHeight = 758
  ClientWidth = 1417
  Color = 12768223
  Font.Color = clBlack
  Font.Height = -19
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.1.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 758
    Top = 0
    Width = 528
    Align = alLeft
    ClientHeight = 758
    ClientWidth = 528
    ParentBackground = False
    TabOrder = 0
    object repogrid: TDBGrid
      Left = 1
      Height = 756
      Top = 1
      Width = 526
      Align = alClient
      Color = clCream
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Repo ID'
          Width = 500
          FieldName = 'RepoID'
        end      
        item
          Title.Caption = 'Name'
          Visible = False
          FieldName = 'Name'
        end      
        item
          Title.Caption = 'Status'
          Visible = False
          FieldName = 'Status'
        end      
        item
          Title.Caption = 'Type'
          Visible = False
          FieldName = 'Type'
        end      
        item
          Title.Caption = 'Config'
          Visible = False
          FieldName = 'Config'
        end      
        item
          Title.Caption = 'BaseURL'
          Visible = False
          FieldName = 'BaseURL'
        end      
        item
          Title.Caption = 'MetaLink'
          Visible = False
          FieldName = 'MetaLink'
        end      
        item
          Title.Caption = 'Keys'
          Visible = False
          FieldName = 'Keys'
        end      
        item
          Title.Caption = 'VerifyRepo'
          Visible = False
          FieldName = 'VerifyRepo'
        end      
        item
          Title.Caption = 'VerifyPkg'
          Visible = False
          FieldName = 'VerifyPkg'
        end      
        item
          Title.Caption = 'Info'
          Visible = False
          FieldName = 'Info'
        end>
      DataSource = dm.reposrc
      FixedColor = 12768223
      ReadOnly = True
      TabOrder = 0
    end
  end
  object Label1: TLabel
    Left = 880
    Height = 34
    Top = 0
    Width = 189
    Caption = 'Repo Properties'
    Font.Height = -24
    Font.Style = [fsBold]
    ParentFont = False
  end
  object nametxt: TDBEdit
    Left = 536
    Height = 44
    Top = 49
    Width = 872
    DataField = 'Name'
    DataSource = dm.reposrc
    ReadOnly = True
    Color = clWhite
    MaxLength = 0
    TabOrder = 1
    OnChange = nametxtChange
  end
  object Label2: TLabel
    Left = 536
    Height = 27
    Top = 24
    Width = 56
    Caption = 'Name'
  end
  object Label5: TLabel
    Left = 536
    Height = 27
    Top = 168
    Width = 96
    Caption = 'Config file'
  end
  object Label6: TLabel
    Left = 536
    Height = 27
    Top = 240
    Width = 87
    Caption = 'Base URL'
  end
  object Label7: TLabel
    Left = 536
    Height = 27
    Top = 312
    Width = 89
    Caption = 'Meta link'
  end
  object Label8: TLabel
    Left = 536
    Height = 27
    Top = 384
    Width = 45
    Caption = 'Keys'
  end
  object Label9: TLabel
    Left = 536
    Height = 27
    Top = 460
    Width = 107
    Caption = 'Verify Repo'
  end
  object Label11: TLabel
    Left = 816
    Height = 27
    Top = 460
    Width = 149
    Caption = 'Verify packages'
  end
  object infomemo: TDBMemo
    Left = 536
    Height = 192
    Top = 504
    Width = 872
    Color = clAqua
    DataField = 'Info'
    DataSource = dm.reposrc
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object basetxt: TDBEdit
    Left = 536
    Height = 44
    Top = 264
    Width = 872
    DataField = 'BaseURL'
    DataSource = dm.reposrc
    ReadOnly = True
    Color = clWhite
    MaxLength = 0
    TabOrder = 3
  end
  object cfgtxt: TDBEdit
    Left = 536
    Height = 44
    Top = 192
    Width = 872
    DataField = 'Config'
    DataSource = dm.reposrc
    ReadOnly = True
    Color = clWhite
    MaxLength = 0
    TabOrder = 4
  end
  object metatxt: TDBEdit
    Left = 536
    Height = 44
    Top = 336
    Width = 872
    DataField = 'MetaLink'
    DataSource = dm.reposrc
    ReadOnly = True
    Color = clWhite
    MaxLength = 0
    TabOrder = 5
  end
  object keytxt: TDBEdit
    Left = 536
    Height = 44
    Top = 408
    Width = 872
    DataField = 'Keys'
    DataSource = dm.reposrc
    ReadOnly = True
    Color = clWhite
    MaxLength = 0
    TabOrder = 6
  end
  object repotxt: TDBEdit
    Left = 656
    Height = 44
    Top = 456
    Width = 80
    DataField = 'VerifyRepo'
    DataSource = dm.reposrc
    Color = clWhite
    MaxLength = 0
    TabOrder = 7
  end
  object pkgtxt: TDBEdit
    Left = 976
    Height = 44
    Top = 456
    Width = 80
    DataField = 'VerifyPkg'
    DataSource = dm.reposrc
    ReadOnly = True
    Color = clWhite
    MaxLength = 0
    TabOrder = 8
  end
  object addbtn: TBCButton
    Left = 552
    Height = 41
    Top = 704
    Width = 256
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = clPurple
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clYellow
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 22
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Add Repository'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0080FFFF02AAFFCC3CABFFCC8BAAFFCCBFAAFFCCD7AAFFCCF3AAFFCCF3AAFF
      CCD7AAFFCCBFAAFFCB8AA9FFCB3B80FFFF02FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009FFFBF08AAFF
      CD75AAFFCCE8AAFFCCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFF
      CCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCE8A9FFCC749FFFBF08FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ABFFCD52AAFFCCE1AAFF
      CCFFAAFFCCFF93F3B2FF62D67AFF37BD49FF23B131FF11A51AFF0FA317FF20AD
      2AFF32B63EFF5ED171FF91F0AEFFAAFFCCFFAAFFCCFFAAFFCCE0A9FFCC50FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01A9FFCC77AAFFCCFEAAFFCCFF90F1
      B0FF40C556FF11AB21FF0FA81EFF0EA71BFF0CA518FF0BA315FF09A111FF079F
      0EFF069D0BFF049B08FF029905FF2EB337FF89EAA4FFAAFFCCFFAAFFCCFEABFF
      CC8880FFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0080FFFF02A9FFCDA7AAFFCCFFA7FDC9FF55D371FF17B0
      2BFF15AF28FF13AD24FF11AB21FF0FA91EFF0EA71AFF0CA417FF0BA315FF09A1
      11FF079F0EFF059C0BFF049B08FF039905FF029804FF49C358FFA7FDC9FFAAFF
      CCFFAAFFCCA5FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00AAFFCD84AAFFCCFFA1FAC2FF3FC95BFF19B430FF18B3
      2EFF15B02AFF14AE27FF13AD24FF11AA21FF10A91EFF0EA71BFF0CA518FF0AA2
      14FF09A111FF079F0EFF069D0BFF049B07FF029905FF019702FF2DB236FF9FF8
      BFFFAAFFCCFFABFFCC82FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00A9FFCB53AAFFCCFEA8FDC9FF41CC5FFF1CB837FF1BB734FF1AB5
      31FF18B32DFF16B12BFF14AE27FF13AD25FF58C463FFE7F6E8FFE6F6E8FF54C0
      5DFF0BA315FF09A111FF089F0EFF069D0BFF059B08FF029804FF019702FF2DB2
      36FFA7FDC9FFAAFFCCFEAAFFCD51FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF009FFFBF08AAFFCCE2AAFFCCFF5BDA7CFF1FBC3DFF1FBB3BFF1CB837FF1BB7
      34FF19B430FF18B32EFF16B12AFF15AF27FFE6F6E8FFFFFFFFFFFFFFFFFFE5F6
      E7FF0CA517FF0BA314FF09A011FF079F0EFF059D0BFF049B08FF039905FF0197
      02FF4AC459FFAAFFCCFFAAFFCCE09FFFBF08FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00ABFFCB76AAFFCCFF91F4B3FF24C145FF21BE40FF20BC3DFF1EBA3AFF1DB9
      37FF1BB634FF1AB531FF17B22DFF16B02AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0DA61AFF0DA518FF0BA315FF09A111FF089F0EFF069D0BFF049B07FF0299
      05FF029803FF89EAA4FFAAFFCCFFABFFCC73FFFFFF00FFFFFF00FFFFFF00AAFF
      AA03AAFFCCE9AAFFCCFF48D36BFF24C247FF23C043FF22BF41FF20BD3EFF1EBA
      3AFF1DB937FF1BB634FF1AB531FF18B32EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF10A91EFF0EA71AFF0CA518FF0AA214FF09A111FF079F0EFF069D0BFF049B
      08FF039905FF2FB338FFAAFFCCFFAAFFCCE880FFFF02FFFFFF00FFFFFF00ABFF
      CD3DAAFFCCFF97F7BAFF28C74DFF26C44AFF25C347FF23C043FF21BE40FF20BC
      3DFF1EBA3AFF1DB937FF1BB634FF1AB531FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF11AA21FF10A91EFF0EA71BFF0CA517FF0BA315FF09A011FF079F0EFF059C
      0BFF049B08FF029904FF91EFAEFFAAFFCCFFABFFCA3AFFFFFF00FFFFFF00A9FF
      CC8CAAFFCCFF6FE795FF29C850FF28C64DFF26C44AFF25C347FF23C044FF22BF
      41FF20BD3EFF1EBA3AFF1CB837FF1BB634FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF13AD24FF11AB21FF0FA81DFF0EA71BFF0CA518FF0AA314FF09A112FF079F
      0EFF069D0BFF049B08FF5ED172FFAAFFCCFFA9FFCD89FFFFFF00FFFFFF00AAFF
      CCBFAAFFCCFF4DDA75FF2BCA54FF2AC850FF27C64DFF26C44AFF24C246FF23C0
      43FF21BE40FF1FBC3DFF1EBB3AFF1DB937FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF14AE27FF13AD24FF11AB21FF0FA91EFF0EA71BFF0CA417FF0BA315FF09A1
      11FF079F0EFF069D0BFF32B63EFFAAFFCCFFAAFFCCBEFFFFFF00FFFFFF00AAFF
      CCD9AAFFCCFF40D56AFF2DCC56FF2BCA53FF2AC951FF68D882FFE9F9EDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F6E8FF54BF5CFF0BA3
      15FF09A111FF079E0EFF20AC29FFAAFFCCFFAAFFCCD7FFFFFF00FFFFFF00AAFF
      CCF2AAFFCCFF37D261FF2FCE5AFF2DCC56FF2BCA53FFE8F9ECFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5F6E7FF0CA4
      17FF0BA315FF09A111FF10A418FFAAFFCCFFAAFFCCF1FFFFFF00FFFFFF00AAFF
      CCF3AAFFCCFF38D465FF30D15DFF2ECE59FF2DCD57FFE9F9EDFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6F6E7FF0EA7
      1BFF0CA518FF0BA315FF11A51AFFAAFFCCFFAAFFCCF3FFFFFF00FFFFFF00AAFF
      CCDAAAFFCCFF45DA73FF31D260FF30D05DFF2FCE5AFF6CDB88FFE9FAEDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7F7E9FF58C463FF0FA8
      1EFF0EA71AFF0CA417FF23B131FFAAFFCCFFAAFFCCD8FFFFFF00FFFFFF00AAFF
      CDC0AAFFCCFF53E181FF33D463FF32D360FF30D05CFF2FCF5AFF2CCC56FF2BCA
      53FF2AC951FF28C64DFF27C54AFF25C247FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF1CB837FF1BB734FF19B531FF18B32EFF16B12BFF15AF28FF12AC24FF12AB
      21FF10A91EFF0EA71BFF37BD49FFAAFFCCFFAAFFCCBEFFFFFF00FFFFFF00AAFF
      CC8DAAFFCCFF73EC9DFF35D666FF33D463FF32D260FF30D05DFF2ECE5AFF2DCC
      56FF2BCA53FF2AC850FF27C64DFF27C54AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF1EBA3AFF1CB837FF1BB634FF19B430FF18B32EFF16B02AFF14AF27FF13AD
      24FF11AB21FF10A91EFF62D67AFFAAFFCCFFABFFCC8BFFFFFF00FFFFFF00A9FF
      CE3EAAFFCCFF98F9BCFF37D869FF35D666FF33D463FF31D25FFF30D05DFF2FCE
      5AFF2DCD57FF2BCA53FF2AC850FF28C64DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF20BC3DFF1FBB3BFF1DB937FF1BB734FF19B430FF18B32EFF16B12AFF14AE
      27FF12AC24FF11AB21FF92F2B2FFAAFFCCFFAAFFCC3CFFFFFF00FFFFFF00AAFF
      AA03AAFFCCEAAAFFCCFF55E385FF36D869FF35D667FF33D463FF32D260FF30D0
      5CFF2ECE59FF2DCD57FF2BCA53FF2AC951FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF21BE40FF20BD3EFF1EBA3AFF1DB937FF1BB634FF19B531FF17B22DFF16B1
      2BFF15AF28FF3AC250FFAAFFCCFFAAFFCCE8AAFFAA03FFFFFF00FFFFFF00FFFF
      FF00ABFFCC79AAFFCCFF93F8B9FF39DA6DFF37D869FF35D666FF34D563FF32D2
      60FF30D05CFF2FCE5AFF2CCC56FF2BCA53FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF24C144FF21BE40FF20BC3DFF1EBB3AFF1CB837FF1BB734FF1AB531FF18B2
      2DFF17B12CFF8CEFABFFAAFFCCFFAAFFCD75FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AAFFC609AAFFCCE3AAFFCCFF68EA95FF38DA6CFF37D86AFF35D666FF34D4
      63FF31D260FF30D05DFF2FCF5AFF2DCC57FFE9F9EDFFFFFFFFFFFFFFFFFFE8F9
      ECFF25C247FF23C044FF21BE40FF20BD3EFF1EBA3AFF1DB937FF1BB634FF19B4
      31FF55D370FFAAFFCCFFAAFFCCE29FFFBF08FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00ABFFCC55AAFFCCFEA8FECAFF55E485FF38DA6CFF37D869FF35D6
      66FF34D463FF32D260FF30D05CFF2ECE59FF6CDC89FFE9FAEDFFE9F9EDFF68D7
      82FF27C54AFF25C347FF23C043FF22BF41FF20BC3DFF1EBA3AFF1DB937FF40CA
      5CFFA7FDC9FFAAFFCCFEA9FFCB53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A9FFCC86AAFFCCFFA2FCC6FF56E485FF38DA6DFF36D8
      69FF35D666FF33D463FF32D260FF30D05DFF2ECE59FF2DCC56FF2BCA53FF29C8
      50FF27C64DFF26C44AFF24C246FF23C144FF21BE40FF20BD3DFF41CC5FFFA1FA
      C2FFAAFFCCFFAAFFCD84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0080FFFF02ABFFCCA9AAFFCCFFA8FECAFF68EA95FF3ADA
      6EFF37D869FF35D666FF34D563FF31D260FF30D05DFF2FCF5AFF2DCC56FF2BCA
      53FF2AC951FF28C64DFF26C44AFF24C246FF24C044FF5CDA7BFFA8FDC9FFAAFF
      CCFFA9FFCDA780FFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01A9FFCB80AAFFCCFEAAFFCCFF93F8
      B8FF56E486FF36D869FF35D666FF33D463FF31D25FFF30D05DFF2ECE59FF2DCD
      57FF2BCA53FF2AC950FF28C64DFF45D267FF8CF1ADFFAAFFCCFFAAFFCCFEABFF
      CC8880FFFF02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A9FFCD56AAFFCCE3AAFF
      CCFFAAFFCCFF98F9BDFF74ED9EFF54E181FF46DB73FF37D465FF35D261FF42D6
      6CFF4EDA76FF6FE694FF96F7B9FFAAFFCCFFAAFFCCFFAAFFCCE2A9FFCB53FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AAFFC609A9FF
      CC77AAFFCCEAAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFF
      CCFFAAFFCCFFAAFFCCFFAAFFCCFFAAFFCCE9ABFFCB76AAFFC609FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AAFFAA03A9FFCE3EAAFFCC8DAAFFCBC1AAFFCCD8AAFFCCF4AAFFCCF4AAFF
      CCD7AAFFCBC1ABFFCC8BABFFCD3DAAFFAA03FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = addbtnClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object closebtn: TBCButton
    Left = 1226
    Height = 41
    Top = 704
    Width = 150
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = clMaroon
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clYellow
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 22
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Close'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00955C3224955F36769C673DC89A663BE4966239F8966239F89A66
      3BE49C673DC8955F3676955C3224FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009560
      35309B643DC69B663DF5BE8963F7E0AD88FFEEBB97FFFAC6A4FFFAC6A4FFEEBB
      97FFE0AD88FFBE8963F79B663DF59A653CC595603530FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00804040049A643B979B66
      3DF5D49F7AFDFDCAA8FFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFFFFCCAAFFFFCCAAFFFDCAA8FFD3A07AFD9B663DF599643C9680404004FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008F6030109A643CC4AF7B53F3F9C6
      A4FFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFF9C6A3FFB07B53F59A653DC58F60
      3010FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00804040049B663BC6BE8963F8FECBA9FFFFCC
      AAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFECBA9FFBE8963F89A65
      3CC580404004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009A653B98B07A54F4FECBA9FFFFCCAAFFFFCC
      AAFFFFCCAAFFFFCCAAFFECB995FFC18D66F8A16C43F1976238FA976238FAA16D
      44F1C18D67F8ECB995FFFFCCAAFFFFCCAAFFFFCCAAFFFFCCAAFFFECBA9FFB07B
      54F499643C96FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00925E34319B663DF5F9C6A3FFFFCCAAFFFFCCAAFFFFCC
      AAFFFCC9A6FFBD8962F698643AF09661397E925E343195552B0C95552B0C925E
      34319760387F986339F1BE8961F6FCC9A6FFFFCCAAFFFFCCAAFFFFCCAAFFF9C6
      A3FF9B663DF595603530FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF009B643DC6D49F7AFDFFCCAAFFFFCCAAFFFFCCAAFFFCC9
      A7FFAA764DF49B663BB29D623B0DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009D623B0D9A653AB3AA774EF4FCC9A6FFFFCCAAFFFFCCAAFFFFCC
      AAFFD3A07AFD9A653CC5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00916037259B663CF5FDCAA8FFFFCCAAFFFFCCAAFFFFCCAAFFBD88
      61F69B663BB2FF000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FF0000019A653AB3BE8961F6FFCCAAFFFFCCAAFFFFCC
      AAFFFDCAA8FF9B663DF5955C3224FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0096603677BE8A63F7FFCCAAFFFFCCAAFFFFCCAAFFECB895FF9864
      3AF095552B0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009D623B0D98643AF0ECB995FFFFCCAAFFFFCC
      AAFFFFCCAAFFBE8A63F795613876FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009C673EC9E0AD88FFFFCCAAFFFFCCAAFFFFCCAAFFC08C66F89760
      377DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009760387FC18D67F8FFCCAAFFFFCC
      AAFFFFCCAAFFE0AC88FF9C673DC8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009A653CE6EFBC98FFFFCCAAFFFFCCAAFFFFCCAAFFA06C42F19262
      362FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00925E3431A16C43F1FFCCAAFFFFCC
      AAFFFFCCAAFFEFBC98FF9A653CE5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00966238F8FAC7A4FFFFCCAAFFFFCCAAFFFFCCAAFF976238FA9555
      2B0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00925B370E986238F9FFCCAAFFFFCC
      AAFFFFCCAAFFF9C6A4FF976238F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00956137FBFCC9A7FFFFCCAAFFFFCCAAFFFFCCAAFF976238F98B5D
      2E0BFFFFFF00FFFFFF00FFFFFF00945F35FF945F35FF945F35FF945F35FF945F
      35FF945F35FFFFFFFF00FFFFFF00FFFFFF0095552B0C976238FAFFCCAAFFFFCC
      AAFFFFCCAAFFFBC8A6FF966137FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0099633AEFF3C09DFFFFCCAAFFFFCCAAFFFFCCAAFFA06C42F1965E
      372EFFFFFF00FFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00FFFFFF00925E3431A16C43F1FFCCAAFFFFCC
      AAFFFFCCAAFFF2BF9CFF99653AEEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009D683ECAE0AC88FFFFCCAAFFFFCCAAFFFFCCAAFFC08C66F89661
      397EFFFFFF00FFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00FFFFFF0096633781C18D66F8FFCCAAFFFFCC
      AAFFFFCCAAFFDFAB87FF9C673DC8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0096633883C48F6AFAFFCCAAFFFFCCAAFFFFCCAAFFEDB996FF9864
      3AF09D623B0DFFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF008F603010986239F1EEBA98FFFFCCAAFFFFCC
      AAFFFFCCAAFFC38E68F997623782FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009261372A9C673DF5FECBA9FFFFCCAAFFFFCCAAFFFFCCAAFFBE8A
      62F69A653CB4FFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF009B673CB3C18D66F8FFCCAAFFFFCCAAFFFFCC
      AAFFFECBA9FF9B663CF593603328FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF009A663CCDD8A480FEFFCCAAFFFFCCAAFFFFCCAAFFFCC9
      A6FF986239F999593314FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00986339F2F5C29FFFFFCCAAFFFFCCAAFFFFCC
      AAFFD6A27DFE9A663BCAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00926037389C673DF5F8C5A2FFFFCCAAFFFFCCAAFFFFCC
      AAFF99653BF6975D3A16FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00986339F2F6C2A0FFFFCCAAFFFFCCAAFFF8C4
      A3FF9C673DF5945D3337FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099653B98B37E57F5FFCBA9FFFFCCAAFFFFCC
      AAFF99653BF6975D3A16FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00986339F2F6C2A0FFFFCCAAFFFECBA9FFB37E
      56F699643C96FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00926D24079A653ACDBE8962F7FFCBA9FFFFCC
      AAFF99653BF6975D3A16FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00986339F2F6C2A0FFFFCBA9FFBD8862F79A65
      3AC980552B06FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D623B0D9A653CCCB27E56F5F8C5
      A2FF99653BF6975D3A16FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00986339F2EFBC99FFB17C55F49A653BCA9555
      2B0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00996633059A653B979B66
      3DF5966137FC975D3A16FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00986339F299643BF899643C9699663305FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00935D
      3634976137AB9F604008FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF0096613781935D3634FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00945F35FFFFCCAAFFFFCCAAFFFFCCAAFFFFCC
      AAFF945F35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00945F35FF945F35FF945F35FF945F35FF945F
      35FF945F35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = closebtnClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object changebtn: TBCButton
    Left = 720
    Height = 40
    Top = 96
    Width = 248
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = clBlue
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clYellow
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWhite
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 22
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Change status'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      36100000424D3610000000000000360000002800000020000000200000000100
      2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E5A2D22A15B2C62A05A2C63A35C
      3224FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0080400004A35D308EA15C2DFDA05A2CFFA05A2CFFA05A
      2CFDA05A2C9180400004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B2714663B372
      4782B1714348A46D370EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00A6643717A561349EA56033FFA45F31FFB06533FFAF6432FFA25A
      2CFEA05A2CFFA05A2D9E9B592C17FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A45B370E9F592B489F582B82A05A2C63B5754BF9B474
      4AFFB37247FFB27146FCB06E44D7AF6E43B3AE6C418EAB6B3E77AD6B3F7AAB67
      3B92AA673BC4A96539FAA86438FFA86336FEC27441FFCB7A44FFCB7B45FFC273
      40FFA25C2EFFA05A2CFFA05A2CFAA05B2CC4A15B2C929F5A2C7AA15A2B77A25C
      2D8EA05A2BB3A05A2CD7A05A2CFCA05A2CFFA05A2CFFA15A2CF9B7784EF2B676
      4CFFBA774CFFB5744AFFB27247FFB17146FFB17045FFAF6E43FFAE6C40FFAD6B
      3FFFAC693DFFAB683CFFB67042FFC57C4BFFCE8351FFCF966FFFCF956EFFCE83
      51FFC57B4AFFB0693AFFA25C2EFFA05A2CFFA05A2CFFA05A2CFFA05A2CFFA05A
      2CFFA05A2CFFA05A2CFFA15B2DFFA96233FFA05A2CFFA05A2CF2B97B51E6B879
      4FFFCE8A5CFFD18C5EFFCC885BFFC78356FFC38054FFC07D51FFC07D50FFC37F
      52FFC78356FFD08B5DFFD08B5DFFD18D5FFFD4AC90FFD1CFCEFFD0CECDFFD4AC
      90FFD28D5FFFD08B5DFFCF8A5CFFC47F51FFBC7749FFB67143FFB77143FFBA75
      47FFC27C4EFFC78255FFD08B5DFFCC8759FFA05A2CFFA05A2CE6BB7D54DABB7C
      53FFCF9066FFE7C5AFFFDCAA89FFD5976CFFD3946AFFD4956BFFD3946AFFD495
      6BFFD3946AFFD5966DFFDAAE91FFDFD2C9FFD9D9D9FFD0D0D0FFD0D0D0FFD9D9
      D9FFDED1C8FFDBAE90FFD3956CFFD4946AFFD3946AFFD3946AFFD4946AFFD495
      6BFFD3956BFFDDAB8AFFE7C5AEFFCC8C61FFA05A2CFFA15A2DD9BD8158CEBC7E
      55FFD0966FFFFDF9F6FFFFFFFFFFFDF8F6FFF3E3D9FFEED7C7FFEBD1BFFFEDD4
      C3FFF0E0D5FFF1ECEAFFE9E9E9FFE1E1E1FFD9D9D9FFD1D1D1FFD0D0D0FFD9D9
      D9FFE1E1E1FFEAEAEAFFF1ECE9FFF0DFD4FFEED4C4FFEDD2C0FFEED6C6FFF3E3
      D9FFFCF8F6FFFFFFFFFFFCF8F6FFCB9068FFA05A2CFF9F5A2CCDBF8259C2BF82
      59FFD29D79FFFBF5F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFF2F2F2FFEAEAEAFFE1E1E1FFD8D8D8FFD0D0D0FFD0D0D0FFD9D9
      D9FFE1E1E1FFEAEAEAFFF2F2F2FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFAF4F0FFCB926DFFA05A2CFFA05A2CC1C3875EB6C084
      5BFFD4A180FFF9F0EBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFAFAFAFFF3F3F3FFEAEAEAFFE2E2E2FFD9D9D9FFD1D1D1FFD1D1D1FFD9D9
      D9FFE1E1E1FFEAEAEAFFF3F3F3FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F1EBFFCB9673FFA15B2DFFA15A2DB5C38960AAC387
      5FFFD5A687FFF8EFE8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFF2F2F2FFE9E9E9FFE1E1E1FFD9D9D9FFD0D0D0FFD0D0D0FFD9D9
      D9FFE2E2E2FFEAEAEAFFF2F2F2FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF7EDE7FFCA9877FFA35E30FFA15C2DA9C68C659DC489
      62FFD7AB8DFFF6ECE5FFFFFFFFFFC3C3C3FFD8D8D8FFF3F3F3FFFFFFFFFFFFFF
      FFFFF6F6F6FFDCDCDCFFB5B5B5FF919191FFD5D5D5FFD0D0D0FFD0D0D0FFD9D9
      D9FFB3B3B3FFC9C9C9FFE8E8E8FFFBFBFBFFFFFFFFFFFAFAFAFFE6E6E6FFBFBF
      BFFF979797FFFAFAFAFFF7EDE6FFCA9A7BFFA56033FFA35D319CC88E6891C78C
      65FFD7AD91FFF5EBE4FFF4F4F4FF858585FF808080FF808080FF818181FF8888
      88FF808080FF808080FF818181FF9E9E9EFFCFCFCFFFD0D0D0FFD1D1D1FFD0D0
      D0FF848484FF808080FF808080FF818181FF888888FF808080FF808080FF8181
      81FFA7A7A7FFF1F1F1FFF5EBE4FFC99C7EFFA76336FFA6613590C9906985C98F
      69FFD8B196FFF5EBE5FFFFFFFFFFFCFCFCFFE2E2E2FFCACACAFFBFBFBFFFB7B7
      B7FFC2C2C2FFCECECEFFE0E0E0FFE1E1E1FFD9D9D9FFD0D0D0FFD0D0D0FFD9D9
      D9FFDFDFDFFFD2D2D2FFC3C3C3FFBDBDBDFFB7B7B7FFC4C4C4FFD6D6D6FFF3F3
      F3FFFFFFFFFFFFFFFFFFF5EBE5FFCA9E81FFA96539FFA8643884CD946D7ACB92
      6BFFD9B299FFF5EDE8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFAFAFAFFF2F2F2FFE9E9E9FFE1E1E1FFD8D8D8FFD0D0D0FFD1D1D1FFD8D8
      D8FFE1E1E1FFE9E9E9FFF2F2F2FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF5EDE7FFC99E81FFAB683CFFAB673B79CE966E6DCD94
      6EFFDAB49BFFF6F0ECFFFFFFFFFFC3C3C3FFD8D8D8FFF3F3F3FFFFFFFFFFFFFF
      FFFFF6F6F6FFDCDCDCFFB5B5B5FF919191FFD6D6D6FFD0D0D0FFD0D0D0FFD9D9
      D9FFB4B4B4FFC9C9C9FFE7E7E7FFFBFBFBFFFFFFFFFFFAFAFAFFE6E6E6FFBFBF
      BFFF979797FFFAFAFAFFF6F0ECFFC99E81FFAD6B3FFFAC6A406CD0987461D097
      72FFDBB69DFFF5F2F0FFF4F4F4FF858585FF808080FF808080FF818181FF8888
      88FF808080FF808080FF818181FF9E9E9EFFCECECEFFD0D0D0FFD1D1D1FFD0D0
      D0FF848484FF808080FF808080FF818181FF888888FF808080FF808080FF8181
      81FFA7A7A7FFF1F1F1FFF6F3F1FFC89D81FFAF6D42FFAF6D4060D59C7855D19A
      74FFDBB69DFFF7F7F7FFFFFFFFFFFCFCFCFFE2E2E2FFCACACAFFBFBFBFFFB7B7
      B7FFC1C1C1FFCDCDCDFFDFDFDFFFE2E2E2FFD9D9D9FFD0D0D0FFD0D0D0FFD9D9
      D9FFDFDFDFFFD2D2D2FFC2C2C2FFBDBDBDFFB7B7B7FFC4C4C4FFD6D6D6FFF3F3
      F3FFFFFFFFFFFFFFFFFFF6F6F6FFC79C7FFFB27146FFB06D4354D59D7A49D39C
      77FFDCB499FFF5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFF2F2F2FFEAEAEAFFE1E1E1FFD9D9D9FFD1D1D1FFD0D0D0FFD9D9
      D9FFE1E1E1FFEAEAEAFFF2F2F2FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF6F6F6FFC59779FFB37349FFB1714748D9A37D3DD69F
      7BFFDCB295FFF5F5F5FFFFFFFFFFC3C3C3FFD8D8D8FFF3F3F3FFFFFFFFFFFFFF
      FFFFF6F6F6FFDCDCDCFFB4B4B4FF929292FFD6D6D6FFD0D0D0FFD0D0D0FFD9D9
      D9FFB3B3B3FFC9C9C9FFE7E7E7FFFBFBFBFFFFFFFFFFFAFAFAFFE6E6E6FFBFBF
      BFFF979797FFFAFAFAFFF5F5F5FFC59474FFB6764CFFB373483CDAA58030D7A2
      7EFFDCB092FFF4F4F4FFF4F4F4FF858585FF808080FF808080FF818181FF8888
      88FF808080FF808080FF818181FF9E9E9EFFCECECEFFD0D0D0FFD0D0D0FFD1D1
      D1FF848484FF808080FF808080FF818181FF888888FF808080FF808080FF8181
      81FFA7A7A7FFF1F1F1FFF4F4F4FFC4906EFFB8784FFFB8774C2FDCA38024DAA5
      81FFDDAF90FFF3F3F3FFFFFFFFFFFCFCFCFFE2E2E2FFCACACAFFBFBFBFFFB7B7
      B7FFC1C1C1FFCDCDCDFFE0E0E0FFE1E1E1FFD9D9D9FFD0D0D0FFD0D0D0FFD8D8
      D8FFDFDFDFFFD2D2D2FFC2C2C2FFBDBDBDFFB7B7B7FFC4C4C4FFD6D6D6FFF3F3
      F3FFFFFFFFFFFFFFFFFFF3F3F3FFC28C69FFBA7B52FFB67C5023DFAA8A18DDA8
      85FFDDAD8CFFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFF2F2F2FFE9E9E9FFE1E1E1FFD9D9D9FFDBDBDBFFDBDBDBFFD9D9
      D9FFE1E1E1FFEAEAEAFFF2F2F2FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF3F3F3FFC28A64FFBC7F55FFBC7A5917D1A28B0BDEAA
      87FFDEAC8AFFF1EFEDFFF8F8F8FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFF2F2F2FFEAEAEAFFE7E7E7FFEBE9E8FFE2CAB9FFE2CAB9FFEBEA
      E9FFE6E6E6FFEAEAEAFFF2F2F2FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFCFFF9F9F9FFEFEDEBFFC1865FFFBE8158FFB9745D0BFFFF0001DEAB
      87F2DEAA87FFDFAF8FFFE8CEBCFFEEE6E0FFF2F2F2FFF5F5F5FFF6F6F6FFF8F8
      F8FFF5F5F5FFF2F2F2FFF0ECE9FFE4CCBCFFD6A686FFD19974FFD09772FFD4A5
      85FFE4CEC0FFF0EDEBFFF2F2F2FFF5F5F5FFF7F7F7FFF7F7F7FFF4F4F4FFF3F3
      F3FFEBE2DCFFDBBDAAFFC68F6BFFC2855DFFC0835BF300000001FFFFFF00DDAA
      883CDEAA87C4DEAA87FFDEAA87FFDEAA87FFE0B192FFE2BCA3FFE4C3ADFFE3C3
      ADFFE1BCA3FFDCAF91FFD6A07CFFD59F7AFFD49D78FFD39B77D2D29A75D6D199
      74FFCF9772FFCF9873FFD6AA8DFFDBB69EFFDDBDA8FFDAB8A0FFD6AE94FFCD9A
      78FFC78C65FFC58A63FFC48962FFC3875FC4C4885E3CFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E0A98541DDAA869CDFAB87ECDEAA87FFDEAA87FFDDA985FFDCA7
      84FFDAA582FFDAA581FFD8A27EF4D7A27DB3D69F7C50FFAAAA03D5808006D29A
      765BD29A75C0D09874FBCF9771FFCF9670FFCD946EFFCD936DFFCB926BFFCA90
      6AFFCA8F69EFC88E679EC98F6842FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFF0001DBA88323DEAA894EDFAC895FDCAA
      8766DCA98650DDA88735CC999905FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D595800CD49D7641D198725ECE977173CD967166CE946E58C78F
      6A29AA555503FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = changebtnClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    Visible = False
    MemoryUsage = bmuHigh
  end
  object removebtn: TBCButton
    Left = 864
    Height = 41
    Top = 704
    Width = 296
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Color = 1089517
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clYellow
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clBlack
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 22
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColor = clYellow
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Remove Repository'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    Glyph.Data = {
      76140000424D7614000000000000360000002800000024000000240000000100
      2000000000004014000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCFF05D6D6
      FF3ED5D5FF7ED5D5FFAAD5D5FFC9D5D5FFD9D5D5FFD9D5D5FFC9D5D5FFA9D5D5
      FF7ED5D5FF3DBFBFFF04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D3D3FF17D6D6FF8ED5D5FFEAD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5
      FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFE9D5D5FF8CD1D1
      FF16FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D5D5FF0CD5D5FF7FD5D5FFF3D5D5FFFFD5D5FFFFD4D4
      FFFFAEAEEFFF8181DDFF6464D2FF5555CCFF5555CCFF6565D2FF8181DEFFAFAF
      F0FFD4D4FFFFD5D5FFFFD5D5FFFFD5D5FFF2D4D4FF7DD1D1FF0BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5FF2BD5D5FFDCD5D5
      FFFFD5D5FFFFC3C3F8FF6363D1FF1616B3FF0000AAFF0000AAFF0000AAFF0000
      AAFF0000AAFF0000AAFF0000AAFF0000AAFF1717B3FF6363D2FFC3C3F8FFD5D5
      FFFFD5D5FFFFD5D5FFDBD3D3FF29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D3D3FF4CD5D5FFF2D5D5FFFFCDCDFCFF6E6ED7FF0F0FB2FF0404AEFF0404
      AEFF0303ADFF0303ADFF0202ACFF0000AAFF0000AAFF0000AAFF0000AAFF0000
      AAFF0000AAFF0000AAFF0C0CAFFF6D6DD6FFCDCDFCFFD5D5FFFFD5D5FFF0D6D6
      FF4AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D4D4FF4DD5D5FFFDD5D5FFFFBCBCF6FF2D2D
      BFFF0808B2FF0808B2FF0909B3FF0808B2FF0808B2FF0707B1FF0606B0FF0505
      AFFF0303ADFF0202ACFF0000AAFF0000AAFF0000AAFF0000AAFF0000AAFF0000
      AAFF2929BAFFBCBCF5FFD5D5FFFFD5D5FFFCD6D6FF4AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5FF2BD5D5
      FFF1D5D5FFFFAAAAEFFF1C1CBBFF0B0BB5FF0D0DB7FF0D0DB7FF0C0CB6FF0D0D
      B7FF0C0CB6FF0B0BB5FF0A0AB4FF0909B3FF0808B2FF0606B0FF0404AEFF0202
      ACFF0000AAFF0000AAFF0000AAFF0000AAFF0000AAFF1313B2FFA9A9EDFFD5D5
      FFFFD5D5FFF0D3D3FF29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D5D5FF0CD5D5FFDCD5D5FFFFBDBDF6FF1F1FBEFF0F0FB9FF1010
      BAFF1010BAFF1111BBFF1111BBFF1111BBFF1111BBFF1010BAFF0F0FB9FF0D0D
      B7FF0C0CB6FF0A0AB4FF0808B2FF0606B0FF0303ADFF0101ABFF0000AAFF0000
      AAFF0000AAFF0000AAFF1313B2FFBCBCF5FFD5D5FFFFD5D5FFDBD1D1FF0BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5FF80D5D5FFFFCECE
      FCFF3434C7FF1212BCFF1414BEFF1414BEFF1616C0FF1616C0FF1616C0FF1515
      BFFF1515BFFF1414BEFF1313BDFF1111BBFF1010BAFF0D0DB7FF0C0CB6FF0A0A
      B4FF0707B1FF0404AEFF0101ABFF0000AAFF0000AAFF0000AAFF0000AAFF2929
      BAFFCDCDFCFFD5D5FFFFD4D4FF7DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DBDBFF15D5D5FFF2D5D5FFFF7575DEFF1515BFFF1616C0FF1717C1FF1919
      C3FF1919C3FF1A1AC4FF1A1AC4FF1919C3FF1919C3FF1919C3FF1717C1FF1515
      BFFF1414BEFF1212BCFF1010BAFF0D0DB7FF0A0AB4FF0808B2FF0505AFFF0101
      ABFF0000AAFF0000AAFF0000AAFF0000AAFF6E6ED6FFD5D5FFFFD5D5FFF3D3D3
      FF17FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6D6FF8ED5D5FFFFC4C4F9FF2020
      C3FF1919C3FF1A1AC4FF1C1CC6FF1D1DC7FF1E1EC8FF1F1FC9FF1E1EC8FF1F1F
      C9FF1E1EC8FF1D1DC7FF1B1BC5FF1A1AC4FF1818C2FF1515BFFF1414BEFF1111
      BBFF0E0EB8FF0B0BB5FF0808B2FF0505AFFF0202ACFF0000AAFF0000AAFF0000
      AAFF0C0CAFFFC3C3F8FFD5D5FFFFD5D5FF8CFFFFFF00FFFFFF00FFFFFF00CCCC
      FF05D5D5FFEAD5D5FFFF6F6FDEFF1B1BC5FF1C1CC6FF1F1FC9FF2020CAFF2222
      CCFF2222CCFF2323CDFF2323CDFF2323CDFF2222CCFF2121CBFF1F1FC9FF1E1E
      C8FF1C1CC6FF1A1AC4FF1717C1FF1414BEFF1111BBFF0E0EB8FF0B0BB5FF0808
      B2FF0404AEFF0101ABFF0000AAFF0000AAFF0000AAFF6363D2FFD5D5FFFFD5D5
      FFE9BFBFFF04FFFFFF00FFFFFF00D3D3FF40D5D5FFFFD3D3FFFF2E2ECCFF1F1F
      C9FF2121CBFF2323CDFF2424CEFF2626D0FF2727D1FF2828D2FF2727D1FF2727
      D1FF2727D1FF2626D0FF2424CEFF2222CCFF1F1FC9FF1E1EC8FF1B1BC5FF1818
      C2FF1515BFFF1212BCFF0E0EB8FF0A0AB4FF0707B1FF0404AEFF0000AAFF0000
      AAFF0000AAFF1717B3FFD4D4FFFFD5D5FFFFD5D5FF3DFFFFFF00FFFFFF00D5D5
      FF7FD5D5FFFFB2B2F4FF1F1FC9FF2222CCFF2424CEFF2727D1FF2929D3FF2A2A
      D4FF2B2BD5FF2C2CD6FF2C2CD6FF2C2CD6FF2A2AD4FF2929D3FF2727D1FF2626
      D0FF2424CEFF2121CBFF1E1EC8FF1B1BC5FF1818C2FF1414BEFF1111BBFF0E0E
      B8FF0A0AB4FF0606B0FF0202ACFF0000AAFF0000AAFF0000AAFFAFAFF0FFD5D5
      FFFFD4D4FF7DFFFFFF00FFFFFF00D5D5FFABD5D5FFFF8C8CE9FF2323CDFF2626
      D0FF2929D3FF2B2BD5FF2C2CD6FF2E2ED8FF2F2FD9FF3F3FDDFF6565E3FF6767
      E4FF6666E3FF6666E2FF6464E1FF6262DFFF6161DDFF5F5FDCFF5C5CD9FF5A5A
      D7FF5858D4FF4C4CCFFF2525C2FF0F0FB9FF0C0CB6FF0808B2FF0404AEFF0000
      AAFF0000AAFF0000AAFF8181DEFFD5D5FFFFD5D5FFA9FFFFFF00FFFFFF00D6D6
      FFCBD5D5FFFF7575E4FF2525CFFF2929D3FF2C2CD6FF2F2FD9FF3131DBFF3333
      DDFF6C6CE7FFF6F6FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F5FCFF5353
      CEFF0E0EB8FF0A0AB4FF0505AFFF0202ACFF0000AAFF0000AAFF6363D2FFD5D5
      FFFFD5D5FFC9FFFFFF00FFFFFF00D5D5FFD9D5D5FFFF6B6BE2FF2929D3FF2C2C
      D6FF2F2FD9FF3232DCFF3434DEFF3636E0FFD4D4F9FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCF1FF1010BAFF0C0CB6FF0808B2FF0404
      AEFF0000AAFF0000AAFF5656CCFFD5D5FFFFD5D5FFD8FFFFFF00FFFFFF00D5D5
      FFD9D5D5FFFF6C6CE3FF2B2BD5FF2F2FD9FF3333DDFF3636E0FF3838E2FF3B3B
      E5FFD5D5FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCD
      F1FF1111BBFF0D0DB7FF0909B3FF0404AEFF0101ABFF0000AAFF5656CCFFD5D5
      FFFFD5D5FFD8FFFFFF00FFFFFF00D5D5FFCCD5D5FFFF7979E7FF2E2ED8FF3131
      DBFF3535DFFF3939E3FF3C3CE6FF3E3EE8FF7575F0FFF7F7FEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF5F5FCFF5757D2FF1313BDFF0F0FB9FF0A0AB4FF0606
      B0FF0101ABFF0000AAFF6363D2FFD5D5FFFFD5D5FFCAFFFFFF00FFFFFF00D5D5
      FFACD5D5FFFF9191EEFF3030DAFF3333DDFF3838E2FF3B3BE5FF3F3FE9FF4242
      ECFF4444EEFF5454F1FF7575F4FF7777F4FF7575F2FF7474F0FF7171EEFF6E6E
      EAFF6C6CE8FF6868E5FF6666E2FF6262DFFF5F5FDCFF5353D7FF2E2ECBFF1919
      C3FF1414BEFF1010BAFF0B0BB5FF0707B1FF0202ACFF0000AAFF8181DEFFD5D5
      FFFFD5D5FFAAFFFFFF00FFFFFF00D5D5FF80D5D5FFFFB5B5F7FF3131DBFF3535
      DFFF3A3AE4FF3D3DE7FF4141EBFF4545EFFF4848F2FF4A4AF4FF4B4BF5FF4A4A
      F4FF4747F1FF4343EDFF4040EAFF3C3CE6FF3838E2FF3434DEFF2F2FD9FF2B2B
      D5FF2626D0FF2222CCFF1E1EC8FF1919C3FF1515BFFF1010BAFF0D0DB7FF0808
      B2FF0303ADFF0000AAFFAEAEEFFFD5D5FFFFD5D5FF7EFFFFFF00FFFFFF00D4D4
      FF41D5D5FFFFD3D3FFFF4141DFFF3737E1FF3A3AE4FF4040EAFF4343EDFF4848
      F2FF4C4CF6FF4E4EF8FF5050FAFF4D4DF7FF4949F3FF4646F0FF4242ECFF3D3D
      E7FF3939E3FF3535DFFF3030DAFF2C2CD6FF2727D1FF2323CDFF1E1EC8FF1A1A
      C4FF1616C0FF1111BBFF0D0DB7FF0808B2FF0303ADFF1616B3FFD4D4FFFFD5D5
      FFFFD7D7FF3FFFFFFF00FFFFFF00D5D5FF06D5D5FFECD5D5FFFF7C7CECFF3737
      E1FF3C3CE6FF4040EAFF4444EEFF4848F2FF4D4DF7FF5151FBFF5353FDFF5050
      FAFF4B4BF5FF4747F1FF4242ECFF3E3EE8FF3939E3FF3535DFFF3030DAFF2C2C
      D6FF2727D1FF2323CDFF1F1FC9FF1A1AC4FF1515BFFF1111BBFF0C0CB6FF0909
      B3FF0404AEFF6363D1FFD5D5FFFFD5D5FFEACCCCFF05FFFFFF00FFFFFF00FFFF
      FF00D5D5FF90D5D5FFFFC7C7FCFF3E3EE2FF3B3BE5FF3F3FE9FF4444EEFF4848
      F2FF4D4DF7FF5050FAFF5252FCFF4E4EF8FF4B4BF5FF4747F1FF4242ECFF3E3E
      E8FF3939E3FF3535DFFF3030DAFF2C2CD6FF2727D1FF2323CDFF1E1EC8FF1A1A
      C4FF1515BFFF1111BBFF0D0DB7FF0808B2FF0F0FB2FFC3C3F8FFD5D5FFFFD5D5
      FF8DFFFFFF00FFFFFF00FFFFFF00FFFFFF00D1D1FF16D5D5FFF2D5D5FFFF8484
      EFFF3B3BE5FF3E3EE8FF4343EDFF4646F0FF4A4AF4FF4D4DF7FF4D4DF7FF4C4C
      F6FF4848F2FF4444EEFF4040EAFF3C3CE6FF3838E2FF3434DEFF2F2FD9FF2C2C
      D6FF2727D1FF2323CDFF1E1EC8FF1A1AC4FF1616C0FF1111BBFF0C0CB6FF0808
      B2FF6E6ED7FFD5D5FFFFD5D5FFF3D5D5FF18FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D6D6FF82D5D5FFFFCECEFEFF5555E8FF3C3CE6FF4141EBFF4444
      EEFF4646F0FF4848F2FF4848F2FF4848F2FF4545EFFF4242ECFF3F3FE9FF3B3B
      E5FF3737E1FF3232DCFF2E2ED8FF2A2AD4FF2626D0FF2222CCFF1E1EC8FF1919
      C3FF1515BFFF1010BAFF0B0BB5FF2E2EC0FFCDCDFCFFD5D5FFFFD5D5FF7FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D8FF0DD5D5FFDED5D5
      FFFFC1C1FBFF4747E6FF3D3DE7FF4040EAFF4242ECFF4444EEFF4545EFFF4444
      EEFF4141EBFF3F3FE9FF3C3CE6FF3838E2FF3434DEFF3131DBFF2D2DD7FF2929
      D3FF2424CEFF2121CBFF1C1CC6FF1818C2FF1313BDFF0F0FB9FF1C1CBBFFBCBC
      F5FFD5D5FFFFD5D5FFDCD5D5FF0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D6D6FF2CD5D5FFF2D5D5FFFFB2B2F8FF4747E6FF3C3C
      E6FF3F3FE9FF3F3FE9FF3F3FE9FF3F3FE9FF3E3EE8FF3B3BE5FF3939E3FF3535
      DFFF3232DCFF2F2FD9FF2A2AD4FF2727D1FF2323CDFF1F1FC9FF1B1BC5FF1616
      C0FF1313BDFF1F1FBEFFAAAAEFFFD5D5FFFFD5D5FFF1D5D5FF2BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4D4
      FF4DD5D5FFFDD5D5FFFFC1C1FBFF5454E7FF3A3AE4FF3B3BE5FF3C3CE6FF3B3B
      E5FF3939E3FF3737E1FF3535DFFF3232DCFF2F2FD9FF2C2CD6FF2828D2FF2525
      CFFF2121CBFF1D1DC7FF1818C2FF1515BFFF3535C8FFBDBDF6FFD5D5FFFFD5D5
      FFFDD3D3FF4CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5FF4ED5D5FFF2D5D5FFFFCECE
      FEFF8484EFFF3E3EE2FF3737E1FF3636E0FF3636E0FF3434DEFF3131DBFF2F2F
      D9FF2C2CD6FF2929D3FF2626D0FF2222CCFF1E1EC8FF1B1BC5FF2020C4FF7474
      DEFFCECEFCFFD5D5FFFFD5D5FFF1D3D3FF4CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D6D6FF2CD5D5FFDED5D5FFFFD5D5FFFFC6C6FCFF7D7DECFF4141
      DFFF3131DBFF3030DAFF2D2DD7FF2C2CD6FF2828D2FF2626D0FF2323CDFF2020
      CAFF2E2ECCFF6F6FDEFFC4C4F9FFD5D5FFFFD5D5FFFFD5D5FFDCD5D5FF2BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8D8FF0DD6D6
      FF82D5D5FFF4D5D5FFFFD5D5FFFFD3D3FFFFB5B5F7FF9292EFFF7878E7FF6C6C
      E3FF6B6BE2FF7575E4FF8C8CE9FFB2B2F4FFD3D3FFFFD5D5FFFFD5D5FFFFD5D5
      FFF3D5D5FF80D5D5FF0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5D5FF18D4D4FF8FD5D5FFECD5D5
      FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5FFFFD5D5
      FFFFD5D5FFFFD5D5FFEBD6D6FF8ED3D3FF17FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D5D5FF06D4D4FF41D5D5FF80D5D5FFABD5D5FFCAD5D5
      FFDAD5D5FFDBD5D5FFCAD5D5FFABD5D5FF80D3D3FF40CCCCFF05FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = removebtnClick
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object statbox: TCheckBox
    Left = 536
    Height = 29
    Top = 104
    Width = 99
    Caption = 'Enabled'
    TabOrder = 9
    OnMouseDown = statboxMouseDown
  end
end
