object upfrm: Tupfrm
  Left = 439
  Height = 770
  Top = 119
  Width = 1000
  Caption = 'Upgrades'
  ClientHeight = 770
  ClientWidth = 1000
  Color = 12768223
  Constraints.MaxWidth = 1000
  Constraints.MinWidth = 1000
  Font.Color = clBlack
  Font.Height = -19
  Font.Style = [fsBold]
  LCLVersion = '4.1.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1000
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1000
    ParentBackground = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 30
      Top = 16
      Width = 571
      Caption = 'Upgrades are ready to be installed for these packages.'
      Font.Color = clBlack
      Font.Height = -21
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object quitbtn: TBCButton
      Left = 856
      Height = 36
      Top = 8
      Width = 139
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = clMaroon
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = clYellow
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Height = 20
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Close'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AAAA0003D5AA003CD5AB008BD4AA00BFD4AA00D7D4AA00F3D4AA00F3D4AA
        00D7D4AA00BFD5AA008AD4A9003BFF800002FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DF9F0008D4AB
        0076D4AA00E8D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00E8D3AA0075DF9F0008FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A90053D4AA00E2D4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00E1D3AA0051FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FF800002D5AB0085D4AA00FED4AA00FFD4AA
        00FFD4AA00FFD4AA00E2D4AB0094D5AB0049D2AC0028D5AA000CD5AA000CD2AC
        0028D6A9004AD4A90095D4AA00E3D4AA00FFD4AA00FFD4AA00FFD4AA00FED4A9
        0083FFFF0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FF800002D3AB00A9D4AA00FFD4AA00FFD4AA00FFD4AA
        00E5D4AB0064AAAA0003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BFBF0004D5AA0066D4AA00E6D4AA00FFD4AA00FFD4AA
        00FFD4AB00A6FFFF0001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D3A90086D4AA00FFD4AA00FFD4AA00FFD4AA00B1D8B1
        000DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DBA4000ED4AA00B3D4AA00FFD4AA
        00FFD4AA00FFD4AB0082FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D5AA0054D4AA00FED4AA00FFD4AA00FFD3A90092FF800002FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF800002D4AA0093D4AA
        00FFD4AA00FFD4AA00FED3AA0051FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00DF9F0008D4AA00E1D4AA00FFD4AA00FFD4AA00B6AAAA0003FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF800002D4AA
        00B2D4AA00FFD4AA00FFD4AA00E0DF9F0008FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D4A90077D4AA00FFD4AA00FFD5AA00E4D8B1000DFFFFFF00FFFFFF00DBB6
        0007D3A9007AD3A9007ADBB60007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DBB60007D3A9007AD3A9007ADBB60007FFFFFF00FFFFFF00DBA4
        000ED4AA00E6D4AA00FFD4AA00FFD3A90074FFFFFF00FFFFFF00FFFFFF00AAAA
        0003D5AA00EAD4AA00FFD4AA00FFD3AA0063FFFFFF00FFFFFF00FFFFFF00D5AA
        0078D4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C6AA0009D5AA00BAD4AA00FFD4AA00FFD5AA0078FFFFFF00FFFFFF00FFFF
        FF00D4A90065D4AA00FFD4AA00FFD4AA00E8FF800002FFFFFF00FFFFFF00D5AB
        003DD4AA00FFD4AA00FFD4AA00E2AAAA0003FFFFFF00FFFFFF00FFFFFF00D5AA
        0078D4AA00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00C6AA
        0009D5AA00BAD4AA00FFD4AA00FFD4AA00FFD5AA0078FFFFFF00FFFFFF00FFFF
        FF00BFBF0004D4AA00E3D4AA00FFD4AA00FFD4A9003BFFFFFF00FFFFFF00D3A9
        008CD4AA00FFD4AA00FFD3A90092FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6AA
        0009D5AA00BAD4AA00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009C6AA0009D5AA
        00BAD4AA00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D4A90095D4AA00FFD4AA00FFD4A90089FFFFFF00FFFFFF00D4AA
        00BFD4AA00FFD4AA00FFD5AA0048FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C6AA0009D3AA00BBD4AA00FFD4AA00FFD4AA00FFD5AA00BCD4AA00B7D4AA
        00FFD4AA00FFD4AA00FFD3AA00C1D1A2000BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D6A9004AD4AA00FFD4AA00FFD4AA00BEFFFFFF00FFFFFF00D4AA
        00D9D4AA00FFD4AA00FFD6AC0025FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00C6AA0009D3AA00BBD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD3AA00C1D1A2000BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D2AC0028D4AA00FFD4AA00FFD4AA00D7FFFFFF00FFFFFF00D4AA
        00F2D4AA00FFD4AA00FFD5AA000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00C6AA0009D4AA00BDD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD3AA00C3D1A2000BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DBA4000ED4AA00FFD4AA00FFD4AA00F1FFFFFF00FFFFFF00D4AA
        00F3D4AA00FFD4AA00FFD5AA000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00DBB60007D4AA00B7D4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00BDC6AA0009FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D5AA000CD4AA00FFD4AA00FFD4AA00F3FFFFFF00FFFFFF00D4AA
        00DAD4AA00FFD4AA00FFD5AA0024FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DBB60007D5AA00B4D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D1AA0027D4AA00FFD4AA00FFD5AA00D8FFFFFF00FFFFFF00D5AA
        00C0D4AA00FFD4AA00FFD5AA0048FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00DBB60007D5AA00B4D4AA00FFD4AA00FFD4AA00FFD3AA00C3D3AA00BED4AA
        00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D5AB0049D4AA00FFD4AA00FFD4AA00BEFFFFFF00FFFFFF00D4AB
        008ED4AA00FFD4AA00FFD5AB0091FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6AA
        0009D5AA00BAD4AA00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009C6AA0009D5AA
        00BAD4AA00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D4AB0094D4AA00FFD4AA00FFD5AB008BFFFFFF00FFFFFF00D6A9
        003ED4AA00FFD4AA00FFD4AA00E1AAAA0003FFFFFF00FFFFFF00FFFFFF00D5AA
        0078D4AA00FFD4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00C6AA
        0009D5AA00BAD4AA00FFD4AA00FFD4AA00FFD5AA0078FFFFFF00FFFFFF00FFFF
        FF00AAAA0003D4AA00E3D4AA00FFD4AA00FFD5AA003CFFFFFF00FFFFFF00AAAA
        0003D5AA00EAD4AA00FFD4AA00FFD5AB0061FFFFFF00FFFFFF00FFFFFF00D5AA
        0078D4AA00FFD4AA00FFD5AA00BAC6AA0009FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C6AA0009D5AA00BAD4AA00FFD4AA00FFD5AA0078FFFFFF00FFFFFF00FFFF
        FF00D4AB0064D4AA00FFD4AA00FFD4AA00E9AAAA0003FFFFFF00FFFFFF00FFFF
        FF00D5AA0078D4AA00FFD4AA00FFD4AA00E3D5AA000CFFFFFF00FFFFFF00DBB6
        0007D3A9007AD3A9007ADBB60007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DBB60007D3A9007AD3A9007ADBB60007FFFFFF00FFFFFF00D8B1
        000DD4AA00E5D4AA00FFD4AA00FFD4AB0076FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C6AA0009D4AA00E2D4AA00FFD4AA00FFD3AA00AFFF800002FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF800002D4AA
        00B1D4AA00FFD4AA00FFD5AA00E4CCB3000AFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D3A90056D4AA00FFD4AA00FFD4AA00FFD4A9008FFF800002FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF800002D3A90092D4AA
        00FFD4AA00FFD4AA00FED4A90053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00D4AA0087D4AA00FFD4AA00FFD4AA00FFD5AA00AED5AA
        000CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8B1000DD4AA00B0D4AA00FFD4AA
        00FFD4AA00FFD5AB0085FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FF800002D4AA00AAD4AA00FFD4AA00FFD4AA00FFD4AA
        00E3D5AB0061AAAA0003FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AAAA0003D3AA0063D5AA00E4D4AA00FFD4AA00FFD4AA
        00FFD3AB00A9FF800002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FF800002D4AA0087D4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00E1D3A90092D4A90047D1AA0027D1A2000BD1A2000BD1AA
        0027D4A90047D4AA0093D4AA00E2D4AA00FFD4AA00FFD4AA00FFD4AA00FED3A9
        0086FF800002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3A90056D5AA00E4D4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00E3D5AA0054FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6AA0009D5AA
        0078D4AA00EBD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
        00FFD4AA00FFD4AA00FFD4AA00FFD5AA00EAD4A90077C6AA0009FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AAAA0003D6A9003ED4AA008DD3AA00C1D5AA00D8D4AA00F4D4AA00F4D4AA
        00D7D3AA00C1D3A9008CD5AB003DAAAA0003FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = quitbtnClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object installbtn: TBCButton
      Left = 672
      Height = 36
      Top = 8
      Width = 139
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = clNavy
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = clYellow
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Height = 20
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Install'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      Enabled = False
      GlobalOpacity = 255
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000A6CC1400A9CCA400AACCFE00AB
        CCA400A6CC14FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000AAC60900ABCC7901AACCF200AACCFF00AACCFF00AA
        CCFF01ABCCF200ABCC7900AAC609FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0000AAAA0300A9CB6200AACDE500AACCFF10B3D6FD2BC0E2FF00AACCFF1EB9
        DCFF10B4D5FE00AACCFF01AACDE500A9CB6200AAAA03FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000A9
        CB4400ABCCD100AACCFF07AFD2FD2FC6E9FF56D9FBFF43CDEEFF00AACCFF2FC2
        E3FF57DBFBFF34C9EBFF09B0D3FD00AACCFF00ABCCD700ABCC55FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004DA1A84944A1A9CF00AA
        CCFF03ACCFFD22C0E4FF47D5F8FF52D9FBFF5BDBFBFF46CDEEFF00AACCFF31C2
        E4FF5BDBFBFF52D8FAFF48D5F9FF26C4E8FF04ACCFFD00AACCFF42A0AAD5469F
        A650FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0000AACC1E00AACB997A998CFFCF8D61FF16BB
        DFFF36D1F6FF44D5F9FF4DD8FBFF56DAFBFF5FDCFCFF49CFEFFF00AACCFF33C3
        E4FF5FDCFCFF56DAFBFF4DD8FBFF44D5F9FF38D1F7FF19BDE2FFCF8D61FF7A99
        8CFF00AACCAA00AACD24FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000AAC61200ABCC8800AACDF900ABCCFE849D90FFD38D5FFF36D2
        F9FF3FD4F9FF49D7FAFF51D8FAFF5ADBFCFF63DDFCFF4BCFEFFF00AACCFF34C3
        E5FF64DEFCFF5ADBFBFF51D9FBFF48D6FAFF40D5FAFF36D1F8FFD38D5FFF859F
        91FF00ABCDFE00ABCCFB00AACB9900A6C817FFFFFF00FFFFFF00FFFFFF0000AA
        D50600AACC6F00A9CCF100AACCFF06B3D8FE19C6EFFF8FA89CFFD38D5FFF3AD3
        F9FF43D5F9FF4CD8FAFF55DAFBFF5EDCFCFF67DEFCFF4ED0EFFF00AACCFF36C4
        E5FF67DEFCFF5EDCFCFF55D9FAFF4CD8FAFF43D5F9FF3AD3F9FFD38D5FFF8FA8
        9CFF1AC6F0FF07B4DAFF00AACCFF00AACCF500A9CB8000AAC609FFFFFF0000A9
        CCD900AACCFF02B0D4FE0DC0EBFF1ACBF7FF23CDF7FF91A89CFFD38D5FFF3ED4
        F9FF47D6FAFF51D9FBFF59DAFBFF62DDFCFF6CE0FDFF52D1EFFF00AACCFF39C5
        E5FF6BDFFCFF63DDFCFF5ADBFCFF50D8FAFF47D6FAFF3FD4FAFFD38D5FFF91A8
        9CFF23CDF7FF1ACBF7FF0DC0EBFF02B0D4FE00AACCFF00AACCD7FFFFFF0000AA
        CCFF01B3DAFF0CC7F6FF15C9F6FF1ECCF7FF27CEF7FF92A89DFFD38D5FFF42D5
        F9FF4BD7FAFF54D9FBFF5EDCFCFF66DEFCFF6FE0FCFF54D1EFFF00AACCFF3BC5
        E5FF6FE1FDFF66DEFCFF5DDCFBFF54D9FAFF4BD7FAFF42D5FAFFD38D5FFF93A9
        9DFF27CEF8FF1FCCF7FF15C9F6FF0CC7F5FF01B3DAFF00AACCFFFFFFFF0000AA
        CCFF03B5DCFF10C8F6FF19CBF7FF22CDF7FF2CCFF8FF94A99CFFD38D5FFF46D6
        FAFF4FD8FAFF58DBFBFF61DDFCFF6BE0FDFF73E1FDFF57D2EFFF00AACCFF3DC6
        E5FF73E1FDFF6BE0FDFF62DDFCFF58DAFBFF50D9FBFF46D6FAFFD38D5FFF94A9
        9CFF2BCFF8FF22CCF7FF1ACBF7FF10C8F6FF03B5DCFF00AACCFFFFFFFF0000AA
        CCFF04B6DCFF15CAF7FF1DCBF7FF26CEF8FF2FD0F8FF96A99DFFD38D5FFF4BD7
        FAFF54DAFBFF5CDCFBFF65DEFCFF6EE0FCFF78E3FEFF5AD3EFFF00AACCFF3EC6
        E5FF78E3FDFF6EE0FDFF65DDFCFF5DDCFCFF54DAFBFF4AD7FAFFD38D5FFF95A9
        9DFF30D0F9FF26CEF8FF1DCBF7FF14C9F6FF05B6DCFF00AACCFFFFFFFF0000AA
        CCFF06B6DCFF18CAF6FF22CDF8FF2ACFF8FF33D1F8FF97A99DFFD38D5FFF4ED8
        FAFF57DAFBFF60DCFBFF6ADFFDFF73E1FDFF7BE3FDFF5CD4EFFF00AACCFF41C7
        E5FF7BE3FDFF72E1FDFF6ADFFDFF60DCFBFF57DAFBFF4ED8FAFFD38D5FFF97A9
        9DFF33D1F8FF2BCFF8FF22CDF8FF18CAF7FF06B6DCFF00AACCFFFFFFFF0000AA
        CCFF08B6DCFF1CCBF7FF25CEF8FF2ED0F8FF38D3F9FF99AA9DFFD38D5FFF53D9
        FBFF5CDCFCFF65DEFCFF6DE0FCFF77E3FEFF7FE4FEFF60D4F0FF00AACCFF42C7
        E5FF80E5FEFF77E3FEFF6DE0FCFF64DDFCFF5CDBFBFF53D9FBFFD38D5FFF99AA
        9DFF37D2F9FF2ECFF8FF25CEF8FF1CCBF7FF08B6DCFF00AACCFFFFFFFF0000AA
        CCFF0AB7DDFF20CCF7FF2ACFF8FF32D1F8FF3BD3F9FF9AAA9DFFD38D5FFF56DA
        FAFF5FDCFCFF69DFFDFF71E1FDFF7BE3FDFF61D7F1FF13B3D3FF01AACCFF03AB
        CDFF3AC4E3FF74E0FBFF72E1FDFF69DFFCFF60DDFCFF56DAFBFFD38D5FFF9AAA
        9DFF3CD3F9FF32D1F8FF29CEF8FF21CDF8FF09B7DCFF00AACCFFFFFFFF0000AA
        CCFF0BB7DDFF25CDF8FF2ED0F9FF36D1F8FF40D5FAFF9CAB9DFFD38D5FFF5BDB
        FCFF63DDFCFF6DE0FDFF46CCE9FF0DB0D1FF00AACCFF00AACCFF1CB5D5FF00AA
        CCFF00AACCFF02ABCDFE2CBFDEFF64DBF8FF63DDFBFF5BDBFBFFD38D5FFF9CAB
        9DFF40D4F9FF37D2F9FF2DCFF8FF25CEF8FF0BB7DCFF00AACCFFFFFFFF0000AA
        CCFF0CB8DDFF29CFF8FF31D0F8FF3BD3F9FF44D5FAFF9DAB9DFFD38D5FFF5DDA
        FCFF33C3E4FF08AED0FF00AACCFF03ABCDFF3BC2DFFF83DFF6FF9CEBFFFF84E2
        F8FF41C6E2FF04ACCDFF00AACCFF01ABCCFF1CB9D9FF54D6F5FFD38D5FFF9DAB
        9DFF43D5F9FF3AD3F9FF32D1F9FF28CEF8FF0DB8DDFF00AACCFFFFFFFF0000AA
        CCFF0EB8DDFF2CCFF8FF35D2F9FF3FD4FAFF47D6FAFFA5A795FFD38D5FFF09AB
        CAFF00AACCFF08ADCFFF48C7E2FF92E6F9FFA1ECFFFF9FECFFFF9CEBFFFF99EA
        FFFF97EAFFFF88E4FAFF49C9E5FF09AED0FE00AACCFF06A9CAFFD38D5FFFA1A5
        93FF48D6FAFF3FD4F9FF36D2F9FF2CCFF8FF0EB8DDFF00AACCFFFFFFFF0000AA
        CCFF10B8DDFF31D1F9FF3AD3F9FF38CEF2FF16B6D9FFA49477FFD38D5FFFC191
        6AFF96AEA4FFA2E2EEFFA6EDFFFFA4EDFFFFA1ECFFFF9EEBFFFF9CEBFFFF9AEB
        FFFF96EAFFFF94E9FFFF92E9FFFF8EDDEFFF93AFA6FFC1916AFFD38D5FFFA494
        77FF0CB1D3FF33CBEFFF39D2F9FF31D1F9FF10B8DDFF00AACCFFFFFFFF0000AA
        CCFF12B9DDFF27C8EDFF0CB2D4FF01AACCFF00AACCFF29B4CFFF9AB8AFFFCC9F
        7CFFD38D5FFFD19064FFC2B29CFFACDAE2FFA1ECFFFF9FECFFFF9CEBFFFF9AEB
        FFFF97EAFFFFA0D9E2FFBAB19CFFD09064FFD38D5FFFC59E7CFF90B6B2FF25B5
        D0FF00AACCFF01AACCFF07AED2FF23C4E9FF12B9DDFF00AACCFFFFFFFF0000AA
        CCFF01AACDFF00AACCFF01AACCFF35BFDBFF87DEF2FFB3EFFFFFB1EFFFFFAEEE
        FFFFB5D7D9FFC5AD94FFD38E61FFD38D5FFFC7A384FFAFCCCAFF9DE9FCFFA8D2
        D4FFC1A98FFFD38D60FFD28E60FFC1A58AFFA2CDCFFF8AE8FEFF87E7FFFF85E7
        FFFF61D6F2FF25BBDBFF00AACCFF00AACCFF01ABCDFF00AACCFFFFFFFF0000AA
        CCFF00AACCFF06ADCEFF80DAEFFFB8F0FFFFB6F0FFFFB3EFFFFFB1EFFFFFAEEE
        FFFFABEEFFFFA9EEFFFFACE0EAFFBEBAAAFFD09368FFD38D5FFFD28F62FFD38D
        5FFFD09167FFBAB29FFF9DDBE5FF8FE9FFFF8CE8FFFF8AE8FFFF88E7FFFF85E6
        FFFF83E6FFFF80E6FFFF56D2EFFF04ACCEFF00AACCFF00AACCFFFFFFFF0000AA
        CB5D00ABCDBC00AACCFE01ABCCFE3AC0DCFF8DE0F3FFB3F0FFFFB0EFFFFFAEEF
        FFFFABEEFFFFA9EEFFFFACE0EAFFBEBAAAFFCF936AFFD38D5FFFD28E62FFD38D
        5FFFD09266FFBAB39FFF9CDBE7FF8FE9FFFF8CE8FFFF8BE8FFFF87E7FFFF85E6
        FFFF64D9F3FF29BDDCFF01AACCFF00AACCFE00AACCBD00AACB5DFFFFFF00FFFF
        FF00FFFFFF0000ACCF2500ABCC9101AACDF900AACCFF23B8D6FE70D6ECFFACED
        FEFFB4DADFFFC4B099FFD38F62FFD38D5FFFC9A07FFFB2C8C4FF9EE8FBFFABCE
        CFFFC3A58AFFD38D5FFFD28E60FFBFA88FFF9FD0D4FF89E6FFFF5FD4F0FF23BB
        DAFE00AACCFF01AACCFA00AACDA200A8CB2CFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0000A6C81700A9CB8002ABCDEF07A9C9FFAA95
        78FFD38D5FFFD18F63FFC3B09AFFADDBE0FFA1ECFFFF9FEBFFFF9CEBFFFF99EA
        FFFF96EAFFFFA0D8E0FFBAAF9AFFD18F63FFD38D5FFFAA9578FF07A9C9FF01AB
        CDF300ABCC9100ADC81CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AAD50C0EA8C86A9A95
        7CF56B9B95FF1FABC6FD4ECAE4FF93E6FAFFA1ECFFFF9FECFFFF9CEBFFFF99EB
        FFFF97EAFFFF88E4FBFF4ECBE7FF20ADC7FD6B9B95FF99957DF60CA8C57B00AF
        CF10FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000080
        FF0200A9CD4D01ABCCC800AACCFF04ABCDFE3BC2DFFF85E1F7FF9CEBFFFF85E3
        F8FF41C6E2FF05ACCEFE00AACCFF01ABCDD100ABCB5E00BFBF04FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0000A9CC4100AACCB500AACCFE01ABCCFE20B7D6FF01AA
        CCFF00AACCFE00AACCB500A9CC41FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000ACCA2B00A9CB9E01AACDF300A9
        CB9E00ACCA2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = installbtnClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
  end
  object upgrid: TStringGrid
    Left = 0
    Height = 551
    Top = 50
    Width = 1000
    Align = alTop
    AutoEdit = False
    Color = clWhite
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Package'
        Width = 600
      end    
      item
        Title.Caption = 'Version'
        Width = 400
      end>
    FixedColor = 12768223
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
    RowCount = 2
    TabOrder = 1
  end
  object upmem: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = upgrid
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 169
    Top = 601
    Width = 1000
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clAqua
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
end
